( 18810
) 18810
NEWLINE 11386
= 8551
, 6807
: 6748
n 6041
1 4479
i 3489
print 3057
[ 3042
] 3042
DEDENT 2948
0 2597
NL 2507
ENDMARKER 2506
- 2373
a 2327
int 2310
if 2251
. 2224
+ 2187
input 2122
2 1920
* 1882
in 1813
INDENT 1695
for 1653
== 1637
; 1461
x 1457
b 1357
return 1354
range 1317
def 1258
s 1091
split 1050
INDENTINDENT 963
k 936
+= 902
else 891
map 876
m 838
ans 781
c 780
arr 774
% 756
// 611
l 590
import 578
3 559
N 541
/ 519
y 506
len 493
t 491
count 486
j 464
10 455
d 454
" 448
5 442
4 435
r 435
list 422
sum 417
math 402
__name__ 399
while 382
< 370
> 358
p 331
and 301
res 268
INDENTINDENTINDENT 259
num 256
"__main__" 249
str 231
min 215
<= 213
max 212
append 210
!= 209
>= 206
-= 201
** 195
6 194
sys 187
end 185
or 185
A 181
h 167
elif 163
pow 161
7 160
from 159
z 159
' 156
f 155
'__main__' 150
_ 143
break 140
result 137
9 132
stdin 129
temp 126
8 122
abs 117
True 116
"NO" 114
"" 110
"YES" 107
q 105
sort 105
sqrt 97
& 92
not 89
g 88
gcd 87
R 86
v 85
100 81
w 81
lst 78
of 78
X 77
main 77
dp 74
index 72
False 70
sorted 70
lambda 69
S 68
readline 68
12 67
B 67
fact 67
L 66
self 65
cnt 62
ceil 61
s1 61
total 61
"No" 60
^ 60
e 60
collections 58
x1 58
"Yes" 56
15 56
*= 55
flag 54
nthTerm 53
'1' 52
'' 51
'0' 51
set 51
val 51
st 50
y1 50
exit 49
pos 49
'YES' 48
>> 48
K 48
M 48
strip 48
'NO' 47
<< 47
is 47
area 46
ord 46
string 46
mx 45
20 44
nums 44
solve 44
P 43
{ 43
} 43
join 42
//= 41
=" 41
li 41
product 40
s2 40
11 39
base 39
factorial 39
answer 38
round 37
x2 37
compute 36
mn 36
rem 36
class 35
cur 35
reverse 35
start 35
array 34
bin 34
floor 34
log 34
mat 34
open 34
number 33
Solution 32
I 31
Y 31
c1 31
mid 31
str1 31
30 30
c2 30
l1 30
length 30
os 30
y2 30
bisect 29
first 29
row 29
sm 29
INDENTINDENTINDENTINDENT 28
add 28
check 28
t1 28
time 28
"0" 27
13 27
float 27
calculateSum 26
ind 26
object 26
power 26
sysfrom 26
Counter 25
o 25
stdout 25
summ 25
t2 25
|= 25
60 24
a1 24
ar 24
continue 24
d1 24
d2 24
defaultdict 24
findSum 24
is" 24
l2 24
n1 24
odd 24
side 24
sumOfSeries 24
"Sum 23
14 23
inp 23
r1 23
Sum 22
cases 22
isDivisible 22
lcm 22
mod 22
read 22
16 21
None 21
key 21
ma 21
osimport 21
prev 21
sysinput 21
'r' 20
C 20
angle 20
current 20
enumerate 20
itertools 20
line 20
maxi 20
next 20
numbers 20
term 20
u 20
1.0 19
25 19
PI 19
as 19
high 19
idx 19
prod 19
"1" 18
'\n' 18
'a' 18
H 18
countNumbers 18
format 18
low 18
mathimport 18
no 18
", 17
'input.txt' 17
0.5 17
3.14 17
T 17
days 17
deque 17
matrix 17
nth 17
one 17
output 17
sep 17
180 16
36 16
MOD 16
curr 16
path 16
second 16
value 16
word 16
"The 15
/= 15
N1 15
ans1 15
breakif 15
breakprint 15
ch 15
counter 15
diff 15
fib 15
freq 15
ioimport 15
n2 15
nfor 15
pass 15
re 15
rev 15
strr 15
sum1 15
up 15
'.' 14
'inf' 14
50 14
Area 14
b1 14
exists 14
head 14
mathn 14
mul 14
score 14
values 14
"-1" 13
"Count 13
'B' 13
'No' 13
'b' 13
24 13
>>= 13
BytesIO 13
V 13
a2 13
an 13
buckets 13
cost 13
countSetBits 13
divisor 13
functools 13
io 13
item 13
k2 13
largest 13
mt 13
num1 13
num2 13
p2 13
remove 13
replace 13
stdoutfrom 13
the 13
tmp 13
1000000007 12
Falsefor 12
N2 12
arr1 12
arr2 12
cx 12
day 12
dic 12
get 12
heapq 12
kg 12
lights 12
lo 12
ls 12
mm 12
r2 12
right 12
root 12
sec 12
solution 12
step 12
two 12
write 12
'Yes' 11
'output.txt' 11
-> 11
1000 11
17 11
21 11
360 11
D 11
MAX 11
ai 11
aux 11
b2 11
c3 11
cards 11
find 11
hi 11
k1 11
left 11
log2 11
lower 11
mathfrom 11
pi 11
sum2 11
try 11
"Area 10
"is 10
'L' 10
'R' 10
.5 10
101 10
19 10
32 10
35 10
IOBase 10
__gcd 10
ax 10
binary 10
by 10
c4 10
chr 10
ct 10
cy 10
data 10
dict 10
findNumber 10
findNumbers 10
func 10
h1 10
keys 10
maximum 10
node 10
str2 10
sumOfTheSeries 10
table 10
ways 10
| 10
"Number 9
"is" 9
%= 9
'4' 9
'8' 9
'X' 9
'w' 9
S1 9
br 9
bx 9
countDigit 9
countSteps 9
countWays 9
distance 9
down 9
element 9
except 9
f2 9
firstDigit 9
log10 9
mi 9
multiply 9
nb 9
operatorinf 9
puzzles 9
size 9
smallest 9
sysimport 9
target 9
visited 9
~ 9
"," 8
"th 8
'7' 8
'A' 8
'D' 8
An 8
List 8
^= 8
areas 8
ay 8
breadth 8
daf 8
dequefrom 8
eulerlib 8
even 8
getSum 8
h2 8
ini 8
isEven 8
len1 8
lenn 8
maxSum 8
max_pow 8
max_sum 8
memo 8
minimum 8
nn 8
nond 8
now 8
num_buckets 8
numberOfWays 8
ok 8
pref 8
square 8
sumAP 8
sumNatural 8
summation 8
zip 8
"After 7
"First" 7
'*' 7
'9' 7
120 7
18 7
2.0 7
:" 7
MIN 7
Max 7
Truefor 7
ans2 7
breakSum 7
breakelse 7
count2 7
count_even 7
curr_term 7
diag 7
ds 7
f1 7
findNthTerm 7
grid 7
heappush 7
height 7
ind2 7
is: 7
log_a_to_base_b 7
maxOR 7
max_subs 7
na 7
new 7
of" 7
p1 7
password 7
points 7
previous 7
prime 7
radius 7
rb 7
seriesSum 7
sin 7
size_of_table 7
ss 7
suff 7
upper 7
weizhi 7
xp 7
")" 6
"1 6
"A" 6
"Second" 6
"geeksforgeeks" 6
"x 6
#* 6
'+' 6
'-' 6
'-1' 6
':' 6
'I 6
1e9 6
22 6
26 6
31 6
40 6
45 6
500 6
A" 6
F 6
Time 6
\ 6
_sum 6
altura 6
ang 6
aprint 6
base1 6
bit_L 6
bool 6
calculate 6
catalan 6
circlearea 6
columns 6
countDigits 6
countOdd 6
countPaths 6
countSolutions 6
countSquares 6
countStrings 6
criminals 6
cubeSum 6
currH 6
dec_value 6
digits 6
discard 6
div 6
divs 6
dq 6
exp 6
finalNum 6
findArea 6
genomes 6
given 6
ind1 6
iprint 6
kmin 6
last_digit 6
leonardo 6
li1 6
lru_cache 6
m1 6
main_function 6
mathdef 6
maxDH 6
maxm 6
mini 6
minimumMoves 6
name 6
new_k 6
newtime 6
newvol 6
nextPowerOf2 6
number_of_digits 6
occ 6
pell 6
per 6
perm 6
pf_sum 6
phi 6
pop 6
queue 6
ratio 6
rstrip 6
series 6
small 6
sp 6
squaresum 6
sr 6
steps 6
suma 6
test 6
to 6
toggleLastMBits 6
trianglearea 6
vd 6
vowelOrConsonant 6
wires 6
x3 6
xx 6
year 6
yp 6
""" 5
"%" 5
":" 5
"Even" 5
"Factorial 5
"Odd" 5
"\n" 5
"false" 5
"input.txt" 5
"r" 5
"true" 5
'''* 5
'(' 5
'1 5
'3' 5
'c' 5
'e' 5
'no' 5
1000000 5
28 5
3.14159 5
3.14159265 5
65 5
90 5
97 5
Counterfrom 5
Fibonacci 5
S2 5
S3 5
__future__ 5
_n 5
aa 5
ambidextors 5
amt 5
arr_sum 5
balance 5
bb 5
bit_operation 5
bits 5
centered 5
checkSparse 5
chess 5
chocolates 5
comb 5
copy 5
countways 5
cs 5
cube 5
curr_sum 5
dailyPrice 5
dicti 5
digSum 5
division 5
doublefactorial 5
dp1 5
each 5
el 5
elem 5
f3 5
fac1 5
fast 5
fill 5
findall 5
flip 5
fnMod 5
half 5
heappopimport 5
ii 5
imin 5
inf 5
isPrime 5
is_prime 5
kprint 5
lag 5
leap 5
lens 5
li2 5
lv 5
mas 5
maxln 5
maxx 5
min_dist 5
min_idx 5
minrn 5
minute 5
money 5
multiple 5
myCopy 5
nCr 5
names 5
nc 5
new_node 5
newnum 5
nextN 5
nt 5
num_nums 5
out 5
pas 5
pathif 5
pathrd 5
perimeter 5
planks 5
preva 5
prevb 5
printPattern 5
q0 5
rec1 5
rec2 5
removeAlternate 5
ris 5
seen 5
sq 5
sss 5
stdinn 5
sum_map 5
tests 5
unit_digit 5
volume 5
votes1 5
w1 5
wr 5
writeif 5
xrange 5
years 5
{}" 5
"%sth 4
"(" 4
"*" 4
"10010" 4
"2 4
"2" 4
"4" 4
"=" 4
"I 4
"number 4
'"' 4
'''''' 4
',' 4
'<' 4
'E' 4
'U' 4
'o' 4
0.0 4
0.70477 4
0j 4
10000 4
1000001 4
123 4
150 4
23 4
250 4
27 4
400 4
475 4
48 4
49 4
5" 4
81 4
Am 4
Author 4
AvgofSquareN 4
Check_is_possible 4
Circumference 4
CountPairs 4
DEBUG_ON 4
Emptypipe 4
HM 4
Iterator 4
MaximumHeight 4
Nth_Term 4
Number 4
ONLY_ONCE 4
PowerOFPINnfactorial 4
Rem 4
Result 4
SP 4
Sn 4
Speed 4
Summ 4
T_ON 4
Trueif 4
W 4
XorSum 4
alternate 4
areAllBitsSet 4
areaOfKite 4
arraySum 4
ascii 4
avg_of_even_num 4
base_team_size 4
before_a 4
best 4
binaryToDecimal 4
boi0 4
boi1 4
brs 4
bs 4
bt 4
buffer 4
c5 4
calculateSeries 4
central 4
change 4
changes 4
chatters 4
ciclos 4
clues 4
cntWays 4
col 4
command 4
cop 4
counLastDigitK 4
count1 4
countDivisibles 4
countDivisors 4
countElements 4
countIntegralSolutions 4
countMultiples 4
countNumber 4
countOddSquares 4
countP 4
countPairs 4
countSubSeq 4
countSubStr 4
countUnsetBits 4
countX 4
count_map 4
cr 4
cube_root 4
cyl 4
d" 4
dct 4
depth 4
determinant 4
dist 4
dist_covered 4
divide 4
dot 4
dp2 4
dprint 4
dur_min 4
eights 4
evenFib 4
evenPowerSum 4
evensum 4
exist 4
expectedItem 4
extend 4
extra_onehanded 4
findCount 4
findCountOfPairs 4
findIndex 4
findMinSum 4
findNth 4
findNum 4
findTrailingZeros 4
findTriangles 4
findevenPair 4
findsolution 4
first_term 4
firstnum 4
flag1 4
fn 4
fuel 4
geometricMean 4
getCount 4
getFirstSetBitPos 4
getMinNum 4
getMissingNo 4
getNthTerm 4
getPairs 4
getRemainder 4
getTotalXorOfSubarrayXors 4
grades 4
great_count 4
groupby 4
higher 4
hours 4
hund1 4
hund4 4
image_distance 4
is:" 4
isMultipleof5 4
isPerfectSquare 4
isPossible 4
items 4
itertoolsimport 4
kmax 4
l_v 4
last 4
lastDigit 4
last_num 4
lastnum 4
least 4
lectura 4
leftsum 4
len_a 4
leta 4
letb 4
level 4
lis 4
listi 4
ll 4
ln 4
lucky 4
m2 4
mathfor 4
maxD 4
maxEle 4
maxProd 4
maxVal 4
maxXor 4
max_dif 4
max_so_far 4
maxh 4
meat 4
mif 4
minAbsDiff 4
minEle 4
minOperations 4
minPrice 4
minXOR 4
minXor 4
min_price 4
min_xor 4
mina 4
more_pairs 4
multi 4
mx_val 4
new_num 4
no_ways 4
nodes 4
notes 4
nprint 4
nthElement 4
numLen 4
num_to_rem 4
number: 4
numberOfPaths 4
numberOfSolutions 4
numberOfTriangles 4
number_cake 4
object_distance 4
oddSum 4
on 4
ones 4
onlyFirstAndLastAreSet 4
operations 4
ordd 4
pairORSum 4
parity 4
pentagon_pyramidal 4
pep 4
per_lane 4
percentInc 4
perfectCube 4
permutations 4
pigs 4
pillar 4
poles 4
posIni 4
possible 4
powerSet 4
power_of_2 4
pp 4
prefix_sum 4
printExpansion 4
pro 4
ps 4
put 4
r_v 4
radian 4
read_int 4
rectanglearea 4
redo 4
remainder 4
reversed 4
sco 4
seriessum 4
setBitNumber 4
si 4
slow 4
space 4
squareRoot 4
squareSum 4
squarearea 4
squares 4
stream 4
sub 4
sumMultiples 4
sumOfDivisblePowers 4
suminRange 4
summa 4
sumofseries 4
t3 4
tan 4
terms 4
test_no 4
tim 4
toggle 4
tot 4
totalWays 4
trainLength 4
triangular_series 4
two_mn 4
votes2 4
woke_min 4
x0 4
x11 4
x22 4
x33 4
xargs 4
xor_arr 4
xor_pair_sum 4
y0 4
zADC 4
zB 4
") 3
"." 3
"00" 3
"A 3
"Agasa" 3
"Black" 3
"Circumference 3
"Conan" 3
"Length 3
"Odd 3
"S" 3
"Total 3
"White" 3
"\t" 3
"^" 3
"abc" 3
"degrees" 3
"even 3
"even" 3
"no" 3
"odd" 3
"percentage 3
"yes" 3
"{0:.6}" 3
"{} 3
#''' 3
&= 3
'#' 3
'/' 3
'0 3
'2' 3
'5' 3
'ACGT' 3
'C' 3
'F' 3
'G' 3
'[' 3
'aabb' 3
'and' 3
'i' 3
'is' 3
'u' 3
'x' 3
'yes' 3
'z' 3
(" 3
100000 3
1000000009 3
1e6 3
200 3
2000 3
2020 3
210 3
2147483647 3
240 3
256 3
33 3
38 3
42 3
43 3
4562 3
55 3
56 3
64 3
70 3
78 3
86400 3
96 3
A' 3
AVLtree 3
About 3
Ayushman 3
B_Number 3
Centered 3
Centered_Trigunal_num 3
Chahar 3
Digits 3
Falseif 3
GM 3
INDENTINDENTINDENTINDENTINDENT 3
IST 3
IT 3
Insti 3
J 3
LCM 3
Limak_age 3
Log2n 3
Min 3
MinOfCubed 3
NO_OF_BITS 3
Print 3
Set 3
Sn_1 3
Sophomore 3
Subtract 3
Swapping: 3
TILES 3
VIT, 3
Vellore 3
XorAscii 3
__init__ 3
accumulatefrom 3
aft 3
all 3
are: 3
army 3
arraySortedOrNot 3
at 3
awhile 3
az 3
bef 3
bestI 3
between 3
bi 3
big 3
binaryNum 3
bisectimport 3
bit 3
blue 3
bottles 3
bprint 3
c_zero 3
calculated 3
capacities 3
ce 3
ceiln 3
cen_octagonalnum 3
center_octadecagon_num 3
center_pentadecagonal_num 3
centeredOctahedral 3
centeredTridecagonalNum 3
centereddecagonalnum 3
certificate 3
chot 3
circle 3
cm 3
cnto 3
codes 3
coins 3
computeXOR 3
conan 3
cou 3
coun 3
countOfMultiples 3
countSetBitsRec 3
count_list 3
count_odd 3
count_unique 3
counts 3
cubes 3
cup2 3
currSum 3
curr_val 3
dailyReq 3
dd 3
defaultdictimport 3
den 3
denominator 3
dequeinput 3
df 3
differnt_words 3
digital_root 3
dis 3
div_count 3
divisorSum 3
divisors 3
dx 3
dy 3
ev 3
evenBad 3
evenPair 3
even_bits 3
factors 3
field 3
filter 3
final 3
final_list 3
findLargestDivisor 3
findMinRec 3
fir 3
first" 3
first_letter_found 3
flag2 3
form 3
found 3
fractions 3
fx 3
gcdn 3
getValue 3
get_ints 3
get_num_input 3
getsum 3
global 3
harmonic 3
hate 3
hcf 3
heapqfrom 3
heptagonalNumber 3
imax 3
index_to_val 3
indexes 3
info 3
inlt 3
input_path 3
int_IST 3
integers 3
intersection 3
isPos 3
isPowerOfTwo 3
isupper 3
it' 3
it_is_end 3
itog 3
largestPower 3
las 3
lastTwoDigits 3
leaves 3
len_ 3
len_b 3
lengthN 3
letter 3
light 3
lista 3
lmii 3
loss 3
love 3
low_pos 3
lst2 3
m_one 3
maintxt 3
mans 3
mated 3
matha 3
max_ 3
maxsize 3
maxyear 3
mcand 3
mergeTrees 3
met 3
meter 3
mii 3
minMoves 3
minimumX 3
minn 3
mods 3
month 3
move 3
move1 3
move2 3
mp 3
mprint 3
ms 3
msb 3
msi 3
mul_table 3
nSquare 3
n_2 3
navios 3
ncr 3
newlist 3
nibble 3
num0 3
num_groups 3
num_to_bits 3
nume 3
numerator 3
nwhile 3
od 3
odd_bits 3
oddeven 3
odds 3
of' 3
one2 3
opened 3
oper 3
operator 3
opfrom 3
osfrom 3
output_list 3
pcand 3
pepe 3
player_1 3
player_2 3
pn 3
po 3
position 3
powerTwo 3
prest 3
prev_last 3
printSeqRecur 3
print_col 3
print_functionfrom 3
problem_times 3
problems_done 3
properDivisorSum 3
q1 3
q_indices 3
q_no 3
que 3
recursiveFun 3
red 3
reducefrom 3
resources 3
rest 3
reverse_num 3
rfile 3
rounds 3
russianPeasant 3
same 3
sco1 3
sco2 3
sco_vasya 3
sd 3
second_letter_found 3
seg 3
select 3
seriesFunc 3
shift_count 3
side_length 3
slmii 3
smallest" 3
sn 3
spiralDiaSum 3
squareSide 3
st_sleep_min 3
stdoutinput 3
stdoutnmbr 3
stringA 3
stringAlcm 3
stringB 3
su 3
subs 3
sumDigits 3
sumOdd 3
sum_ 3
sum_char 3
sum_negative 3
sum_of_series 3
sum_positive 3
sume 3
swap 3
sysdef 3
sysn 3
time_to_do 3
toDecimal 3
toDict 3
totalCost 3
triNo 3
ts 3
two34 3
unitDigit 3
used 3
w2 3
work 3
xorArr 3
y3 3
ySquare 3
ze 3
zero 3
zfill 3
{} 3
"%d" 2
"* 2
"0 2
"01" 2
"20" 2
"2020" 2
"7" 2
"8" 2
"9" 2
"A(% 2
"AP" 2
"Consonant" 2
"Correct" 2
"Double 2
"EASY" 2
"Ehab" 2
"GEEKSFORGEEKS" 2
"Geeks 2
"GfG" 2
"HARD" 2
"Hours" 2
"Impossible" 2
"Incorrect" 2
"Invalid 2
"L" 2
"LEFT" 2
"Largest 2
"Mahmoud" 2
"Maximum 2
"Minimum 2
"N" 2
"No 2
"Not 2
"Nth 2
"O" 2
"OK" 2
"Position 2
"Power 2
"R" 2
"RIGHT" 2
"Signs 2
"TEAM 2
"Vowel" 2
"W" 2
"WRONG_ANSWER" 2
"a" 2
"abcd" 2
"abcdefghijklmnopqrstuvwxyz" 2
"from 2
"geeks" 2
"hello" 2
"impossible" 2
"in 2
"o" 2
"octagonal 2
"on" 2
"rd 2
"sum 2
"z" 2
"{0:b}" 2
'$' 2
''' 2
'***' 2
'.C' 2
'47' 2
'6' 2
'>' 2
'C.' 2
'Ehab' 2
'First' 2
'I' 2
'Impossible\n' 2
'LCM 2
'M' 2
'O' 2
'Q' 2
'S' 2
'Second' 2
'XL' 2
'XXL' 2
'YNEOS' 2
'aab' 2
'abcdefghijklmnopqrstuvwxyz' 2
'back' 2
'front' 2
'n' 2
'ogo' 2
*" 2
0.464 2
0xAAAAAAAA 2
1. 2
10.0 2
100001 2
1001 2
102 2
1234 2
140 2
1488 2
2.1 2
20000 2
201 2
2500 2
29 2
3. 2
3.142 2
300 2
3000 2
325 2
345289467 2
4" 2
4.0 2
47 2
62 2
687 2
720 2
80 2
82 2
94 2
98 2
98562 2
998244353 2
9e9 2
<<= 2
ADD 2
AM 2
Alcuin 2
Arrive 2
B" 2
Bob_age 2
CHAR_BIT 2
CP 2
CalculateMax 2
CalculateRatio 2
Calculate_area 2
Cel_To_Fah 2
Centered" 2
Circular 2
CntDivbyX 2
Conversion 2
Convert 2
CountORandSumEqual 2
CountPair 2
CountZeroBit 2
Counterdef 2
Countern 2
Dancing 2
Days 2
DictList 2
Divisible 2
FindRatio 2
Findpermutation 2
FirstAndLast 2
FirstDigit 2
FlippedCount 2
Fraction 2
GIF 2
Geeks" 2
Ht 2
INF 2
IOBaseimport 2
Kite 2
LCMOfNeighbourFact 2
LexicographicalMaxString 2
Like 2
Loss 2
LucasSum 2
Max_Sum 2
Maxsum 2
Men 2
Min_glass 2
MinimumMail 2
MinimumValue 2
Minsteps 2
Move 2
NEFU 2
NStr 2
NStr1 2
NStr2 2
Natural 2
NicomachuTheorum_sum 2
Node 2
NthTerm 2
Num 2
NumUnsignBits 2
NumberOfRectangles 2
NumberOfSolutions 2
Numbers 2
OR 2
PHI 2
PP 2
Pdecimal 2
PointInKSquares 2
PositionRightmostSetbit 2
R1 2
R2 2
REMOVE 2
Race 2
Rate 2
ReadInt 2
ReadList 2
Remainder 2
ReuleauxArea 2
SA 2
SEND 2
SI 2
SIZE 2
SUM 2
SellingPrice 2
Semicircle: 2
So 2
SquareCube 2
Squares 2
Str 2
Str2 2
SubArraySum 2
SubarraysWithSumS 2
Sum_upto_nth_Term 2
T1 2
T2 2
Valid 2
WINS" 2
With 2
Year" 2
__builtin__ 2
__setitem__ 2
a3 2
a_i 2
a_indices 2
acos 2
addOne 2
address 2
adjacentSet 2
aelse 2
after_a 2
aif 2
al 2
aliquotSum 2
allBitsAreSet 2
allBitsSetInTheGivenRange 2
allCharactersSame 2
alternateFib 2
always 2
angle: 2
angleOncirCumference 2
anglechordtang 2
angleequichord 2
angleextcycquad 2
ans_student 2
any 2
are 2
areaCircle 2
areaCube 2
areaOctagon 2
areaOfInscribedCircle 2
area_cicumscribed 2
area_fun 2
area_inscribed 2
area_leaf 2
area_of_circle 2
areacircumscribed 2
args 2
arrOfStr 2
arr_size 2
ars 2
ascii_lowercase 2
assignValue 2
atan 2
average 2
averageOdd 2
averageValue 2
avgOfFirstN 2
b3 2
base2 2
bigg 2
bin_n 2
binomialCoeff 2
binomialCoeffSum 2
bisect_left 2
bisect_right 2
bitAtGivenPosSetOrUnset 2
bit_R 2
bit_check 2
bitsAreInAltOrder 2
bl 2
bm 2
board 2
bomb_required 2
bonacciseries 2
breakEvenPoint 2
bridge_length 2
brr 2
bruh 2
bruhh 2
buttons 2
cA 2
cB 2
cL 2
cad 2
cal 2
calTime 2
cal_IST 2
calcDeterminant 2
calcNodes 2
calcSum 2
calculateLeaps 2
calculateSide 2
calculate_change 2
calculate_sum 2
canBeSumofConsec 2
cases_print 2
centeredHexagonalNumber 2
centeredSquare_number 2
centeredTetrahedralNumber 2
centered_heptagonal_num 2
centered_pentagonal_Num 2
centered_square_num 2
char 2
checkArray 2
checkEVENodd 2
checkEvenOdd 2
checkFibinnary 2
checkOrigin 2
checkPowerof8 2
checkSquare 2
checkValidity 2
checkYear 2
check_c 2
checkcircle 2
checksum 2
chores 2
circle_inscribed 2
circleradius 2
circumferenceparallelogram 2
clear 2
closestMultiple 2
cmp_to_keyfrom 2
cntSplits 2
cntSquares 2
cntSubsets 2
co 2
collectionsimport 2
colmajorSum 2
column 2
com 2
commDiv 2
cone 2
convergingele 2
count3 2
countBits 2
countCommon 2
countConsecutive 2
countCubes 2
countDistinctCode 2
countDyckPaths 2
countFact 2
countIndices 2
countIntersections 2
countJumps 2
countLattice 2
countMaxIntersect 2
countMoves 2
countNonEmptySubstr 2
countNum 2
countNumberOfTriangles 2
countOddPair 2
countOfOddPascal 2
countOnes 2
countOperations 2
countPieces 2
countRectangles 2
countReduce 2
countSC 2
countSequences 2
countSticks 2
countStr 2
countSum 2
countUnmarked 2
countWords 2
countZeros 2
count_of_ways 2
countunsetbits 2
cubeSide 2
cup1 2
d, 2
daf1 2
daf2 2
dat 2
dayofweek 2
dc 2
debug 2
decToBin 2
decToBinary 2
decagonal 2
decdiagonal 2
decimalToBinary 2
degree 2
dif 2
diff1 2
diff2 2
difference 2
difset 2
dig 2
digit 2
digitGCD 2
diplomas 2
distinct 2
distinctCount 2
distribution 2
divisibleBy20 2
do* 2
dodecahedral_num 2
dp0 2
drctn 2
drown 2
dup_clues 2
dur_hr 2
earn 2
edgeCover 2
edgeDisjoint 2
edge_sum 2
eggs 2
ele 2
elements:" 2
ellipse 2
ellipsearea 2
elm 2
et 2
evenDecimalValue 2
evenGood 2
evenPairCount 2
evens 2
exponential 2
exteriorAngle 2
extraElement 2
extrapolate 2
f"PRINT 2
fac2 2
ff 2
ffx 2
fibWord 2
fibo 2
fibonacci 2
fifthPowerSum 2
findAndPrintOriginalArray 2
findAngle 2
findAnswer 2
findBucketNo 2
findCullen 2
findDelta 2
findElements 2
findEncryptedArray 2
findEquation 2
findExtra 2
findF_N 2
findFactors 2
findGreater 2
findK 2
findKHCF 2
findLargest 2
findMajority 2
findMaxNum 2
findMaxValue 2
findMaximumNum 2
findMaximumPieces 2
findMinDiff 2
findMinDifference 2
findMinZero 2
findMinimal 2
findMod4 2
findNthDigit 2
findNthNum 2
findNthNumber 2
findNumberOfDigits 2
findNums 2
findOddPair 2
findPattern 2
findPermuatation 2
findPoint 2
findPosition 2
findProduct 2
findRatio 2
findRemainder 2
findRotations 2
findSeries 2
findSetBits 2
findSmallest 2
findStarNum 2
findTerm 2
findThirdDigit 2
findValues 2
findWeights 2
findY 2
find_Area 2
find_area 2
find_array 2
find_composite_nos 2
find_greatest_divisor 2
find_k 2
find_number 2
find_numbers 2
find_set 2
findgcd 2
finditer 2
findpair 2
findpos 2
findremainder 2
fingers 2
firstFactorialDivisibleNumber 2
firstkdigits 2
floatError 2
float_IST 2
floorSqrt 2
flush 2
focal_length 2
fourthPowerSum 2
fract_S 2
frequency 2
frequencyDigits 2
frm 2
fromkeys 2
functoolsimport 2
future_builtins 2
garrafas 2
generateSequence 2
getArray 2
getChar 2
getFinalElement 2
getHeight 2
getMaxNum 2
getMinCost 2
getModulo 2
getOddOccurrence 2
getParity 2
getProbability 2
getProduct 2
getResult 2
getRightMostSetBit 2
getTrailingZeroes 2
get_permutation 2
getmax 2
ghost 2
gm 2
grayCode 2
h_s 2
halfsquare 2
harmonicMean 2
heapify 2
heappop 2
heapqinput 2
heightCalculate 2
heptdiagonal 2
hex 2
hexDiagonal 2
hf 2
high_pos 2
highestPowerOf2 2
highestPowerof2 2
holes 2
hor 2
hour 2
hourhand 2
house* 2
hrs 2
ifPossible 2
iif 2
in_tests 2
increase 2
increaseInVol 2
innerCirclearea 2
instring 2
interiorAngle 2
invertBits 2
isAMultipleOf4 2
isMember 2
isMultipleOf10 2
isNumber 2
isPalindrome 2
isPerfectCubeString 2
isPower 2
isPowerOfFour 2
isSumOfPowersOfTwo 2
isTidy 2
isToOne 2
isWordPresent 2
is_just 2
isdigit 2
islice 2
it 2
it" 2
iv 2
j_set 2
k3 2
k5 2
k6 2
kPresentProbability 2
kif 2
kilometer 2
kthOdd 2
kthSmallest 2
kthgroupsum 2
kwargs 2
ladder_pattern 2
lado 2
lagDuration 2
lane 2
largeNumWithNSetAndMUnsetBits 2
largestCube 2
largestNum 2
largestSubStr 2
largestSum 2
len0 2
length_rope 2
letters 2
lines 2
logicOfSequence 2
longestPrefixSuffix 2
longestRodInCuboid 2
lowerWythoff 2
loydTriangle 2
makePolygon 2
make_permutation 2
makearrayequal 2
matches 2
mathclass 2
mathk 2
matht 2
mathx 2
maxAND 2
maxAbsDiff 2
maxAnd 2
maxDistance 2
maxLen 2
maxPartition 2
maxPartitions 2
maxPrefix 2
maxRegions 2
maxSelectionCount 2
maxSquare 2
maxSumLCM 2
maxTeams 2
maxVol 2
maxXOR 2
maxZeros 2
max_height 2
max_team_size 2
max_width 2
max_xor 2
maxnumber 2
maxval 2
mb 2
md 2
merge 2
message 2
mf 2
midpoint 2
minCost 2
minDiff 2
minIndex 2
minJumps 2
minNumber 2
minPerimeter 2
minRevolutions 2
minSum 2
minValidNumber 2
min_elimination 2
min_mod 2
min_moves 2
min_num 2
min_sum 2
min_val 2
minhand 2
minimumCost 2
minimumIncrease 2
minimumNumbers 2
minimumProduct 2
minimumSquare 2
minimumValue 2
minimum_cost 2
minimumflip 2
minno 2
minput 2
minsteps 2
minutesToDie 2
minutesToTest 2
miss 2
modFact 2
modInverse 2
modularInverse 2
mostCommon 2
most_repeated 2
multiplyWith4 2
mySort 2
nDigitPalindromes 2
nDigitPerfectCubes 2
nDigitPerfectSquares 2
nPr 2
n_years 2
ndp 2
new_data 2
new_s 2
nextFibonacci 2
nextGreater 2
nextPerfectCube 2
nextPerfectSquare 2
nextPowerOfFour 2
nl 2
noOfYears 2
non_winners 2
normal 2
nr 2
nthDigit 2
nthEven 2
nthHarmonic 2
nthOdd 2
nth_group 2
nth_term 2
num_256 2
numberOfDays 2
numberOfDig 2
numberOfMen 2
numberOfMinutes 2
numberOfSquares 2
numberSequence 2
number_of_bits 2
numberofterm 2
nums2 2
nx 2
nzADC 2
nzB 2
oct 2
octadecagonal 2
oddCount 2
oddDays 2
oddEquivalent 2
oddFib 2
oddNumSum 2
oddTriangularNumber 2
old 2
onesComplement 2
opers 2
opposite" 2
oppositeSigns 2
options 2
orange_content 2
ot 2
our 2
outliersCount 2
p3 2
p4 2
paint 2
pairAndSum 2
pairMax 2
pairMin 2
pairwiseProduct 2
pairwiseSum 2
pal 2
parallelepiped 2
pattern 2
percent 2
perf_counter 2
perfectSquares 2
permutation 2
petya 2
pidx 2
pie 2
pivot 2
planks_in 2
pointIsOnLine 2
polyapothem 2
polyarea 2
polydiagonal 2
pool 2
popleft 2
pos3 2
posOfRightMostSameBit 2
posible_width 2
possible_height 2
possibleways 2
post 2
powerNumbers 2
powerOfTwo 2
ppl 2
prMultiples 2
prefix 2
previousFibonacci 2
previousSmallerInteger 2
printAP 2
printAsMaximalPrimeSum 2
printCollatz 2
printCombination 2
printCubes 2
printDistinct 2
printElements 2
printFactorialNums 2
printGP 2
printGreater 2
printGroups 2
printModulus 2
printMultiples 2
printNonConsecutive 2
printNumber 2
printNumberWithDR 2
printOrder 2
printPFsInPairs 2
printPair 2
printPairs 2
printPartition 2
printPascal 2
printPermutation 2
printPossible 2
printProbability 2
printReverseFloyd 2
printRoots 2
printSeries 2
printSeriesSum 2
printSquares 2
printSumSeries 2
printSumsOfDigits 2
printTrib 2
printTwoSetBitNums 2
printValueOfPi 2
printXYZ 2
print_lines 2
printf 2
prints 2
probability 2
productAscii 2
product_subarrays 2
pronic_check 2
quadilateral" 2
queries 2
question 2
r'input.txt' 2
r'output.txt' 2
rainDayProbability 2
rangeGCD 2
rate 2
ratiotang 2
rbs 2
reachTarget 2
readlinefor 2
readlinet 2
rectCount 2
rema 2
removeChar 2
removeDulipcates 2
rep 2
repUnitValue 2
repeatedNumberSum 2
repeatedSum 2
required 2
res1 2
res2 2
reverseFibonacci 2
reverseList 2
reverse_number 2
rfind 2
rjust 2
rooms 2
rootProduct 2
rootSum 2
rotateMatrix 2
rowmajorSum 2
rslt 2
rt 2
s0 2
s3 2
sackRace 2
sameLength 2
sameRemainder 2
sco_misha 2
search 2
sentence 2
sequence 2
setAllBitsAfterMSB 2
setKthBit 2
setPrueba 2
setdefault 2
setmiddlebits 2
sheets 2
shelves 2
shelves_cup 2
shelves_medal 2
short 2
shuffle 2
smallestDivisor 2
smallestEven 2
smallestMultiple 2
smallestOdd 2
smallestSum 2
solution" 2
sortString 2
sph 2
sqr 2
sqrtn 2
squareArea 2
squareDigitSum 2
square_of_radius 2
stack 2
stdinfrom 2
stepRequired 2
sticks 2
stime 2
str3 2
stringActual 2
stringBlcm 2
students 2
subString 2
subsetCount 2
substring 2
suffix 2
sum10 2
sum5 2
sumDivisibles 2
sumEven 2
sumOfAP 2
sumOfDigit 2
sumOfTermsInNthRow 2
sumPairs 2
sumProductDifference 2
sumSquare 2
sum_1 2
sum_a 2
sum_even_and_even_index 2
sum_n 2
sum_series 2
sum_sq_n 2
summ2 2
summPairs 2
summingSeries 2
sumofsquare 2
surfaceArea 2
surfaceCube 2
surface_area_octahedron 2
survival 2
suum 2
swapBits 2
swapNibbles 2
swapThree 2
swapping 2
swaps 2
switch 2
tSlices 2
testCases 2
test_case 2
that 2
that' 2
the" 2
theta 2
theta_in_radians 2
through 2
ti 2
to_print 2
toalhas 2
toggleBitsFromLToR 2
togglemiddlebits 2
totEdge 2
totPairs 2
totalDigits 2
totalNumber 2
totalSumDivisibleByNum 2
total_b 2
total_bits 2
total_point 2
total_ways 2
totalfor 2
totalsum 2
totients 2
towels 2
tprint 2
trace 2
trapezoidarea 2
triangle_check 2
triplets 2
trunc 2
tuple 2
turnOffK 2
two2 2
twoEggDrop 2
two_sets 2
twol 2
twolsq 2
twow 2
twowsq 2
typing 2
u1 2
u2 2
uniq 2
unitDigitXRaisedY 2
unitnumber 2
unsetLastMBits 2
updateArray 2
v1 2
v2 2
validangles 2
vals 2
vasya 2
version_info 2
vet 2
vol_of_dodecahedron 2
vote 2
weightedMean 2
wm 2
wrapper 2
x55 2
x66 2
x77 2
xif 2
xorEqualsOrCount 2
xorOfArray 2
yelse 2
you''' 2
zeros 2
	 1
"!" 1
"""Code 1
"% 1
"%.6f" 1
"%20" 1
"*****" 1
"++X" 1
"--X" 1
"-1 1
"-O|-OOOO" 1
"-O|O-OOO" 1
"-O|OO-OO" 1
"-O|OOO-O" 1
"-O|OOOO-" 1
"/" 1
"000" 1
"0000000" 1
"000111" 1
"00100101" 1
"020" 1
"1010" 1
"10101001" 1
"1011011" 1
"11" 1
"11001" 1
"1111" 1
"1111111" 1
"12" 1
"12316767678678" 1
"12abc20yz68" 1
"13589234356546756" 1
"202" 1
"2\n" 1
"3 1
"3435346456547566345436457867978" 1
"5" 1
"56" 1
"569431" 1
"63284689320" 1
"6790" 1
"774" 1
"81" 1
">" 1
"AA" 1
"Akshat" 1
"Alice" 1
"Answer 1
"Area:" 1
"B" 1
"BBBBBBBB" 1
"BWBWBWBW" 1
"Before 1
"Bob" 1
"Buzz" 1
"C" 1
"CHAT 1
"D" 1
"E" 1
"Equal" 1
"Even 1
"Even: 1
"Exterior 1
"FINITE" 1
"Fibonacci 1
"Fizz" 1
"Focal 1
"G" 1
"Geeks" 1
"GeeksforGeeks" 1
"Harmonic 1
"Hermione" 1
"Howard" 1
"I" 1
"IGNORE 1
"INFINITE" 1
"Incenter 1
"Incorrect 1
"Integer 1
"Integer" 1
"Interior 1
"Invalid" 1
"K'th 1
"Kth 1
"Lag 1
"Leaf 1
"Leap 1
"Leonard" 1
"Loss 1
"Malvika" 1
"Max 1
"Maximum:" 1
"Minimal 1
"Minimum:" 1
"Misha" 1
"Modified 1
"Mr 1
"NULL" 1
"NYOE 1
"No. 1
"NorthSouth" 1
"O-|-OOOO" 1
"O-|O-OOO" 1
"O-|OO-OO" 1
"O-|OOO-O" 1
"O-|OOOO-" 1
"Odd: 1
"P" 1
"Palindrome" 1
"Parity 1
"Penny" 1
"Perfect 1
"Previous 1
"Quotient 1
"RBYG" 1
"ROYGBIV" 1
"Rajesh" 1
"Remainder 1
"Ron" 1
"SUM 1
"Set" 1
"Sheldon" 1
"Smallest 1
"Soul 1
"Space 1
"Still 1
"String" 1
"Sum: 1
"Surface 1
"TIE" 1
"Tie" 1
"Time 1
"U" 1
"UPUP" 1
"Unset" 1
"Valid 1
"Valid" 1
"Value 1
"Vasya" 1
"Volume 1
"WBWBWBWB" 1
"WUB" 1
"X 1
"X++" 1
"X--" 1
"Y" 1
"YES\n{} 1
"Yes 1
"Z" 1
"\nChar 1
"\nDouble 1
"\nFloat 1
"\ny 1
"a 1
"aaa" 1
"aabcddekll12@" 1
"ab" 1
"ababaa" 1
"abcde" 1
"abcdef" 1
"abcdefgh" 1
"abcdefjh" 1
"aeiou" 1
"and 1
"balance" 1
"bb2211@55k" 1
"biggerdiagram" 1
"bikes 1
"blablabla" 1
"blue" 1
"codeforces" 1
"cslnb" 1
"cyclic 1
"degree 1
"digger" 1
"e" 1
"e^x 1
"gcd(int, 1
"geeksForGeeks" 1
"gfg" 1
"green" 1
"i" 1
"inf" 1
"input.txt","r")@@ 1
"int" 1
"km" 1
"left" 1
"ll" 1
"m" 1
"meters" 1
"min" 1
"minutes" 1
"moduo" 1
"n(" 1
"negative" 1
"orange" 1
"positive" 1
"print(int(input@@ 1
"purple" 1
"red" 1
"right" 1
"root 1
"s$$e$" 1
"simple 1
"sjfnb" 1
"square 1
"surface 1
"that 1
"the 1
"u" 1
"volume 1
"x" 1
"x) 1
"x^2 1
"xzyyz" 1
"y 1
"y" 1
"yellow" 1
"z 1
"zero" 1
"{" 1
"{0:.5}" 1
"{:.8f}" 1
"}" 1
#" 1
#{names[h]@@ 1
%" 1
%% 1
%.6f" 1
&x): 1
'%d:%02d' 1
'''Description@@ 1
'''Jana 1
'''http://codeforces.com@@ 1
'''import 1
'([A-Z])' 1
')' 1
', 1
'-inf' 1
'.10f' 1
'0123456789abcdef' 1
'2 1
'25' 1
';' 1
'=' 1
'===' 1
'?' 1
'Agasa' 1
'BBBBBBBB' 1
'BigInteger' 1
'Conan' 1
'Final!' 1
'GB' 1
'GCD 1
'H' 1
'IMPOSSIBLE@@ 1
'Impossible' 1
'K' 1
'Mahmoud' 1
'Misha' 1
'NYOE 1
'OYGBI' 1
'OYGBIV' 1
'SEGMENT' 1
'Still 1
'Sum 1
'TRIAN@@ 1
'Tie' 1
'V' 1
'VVlaaldeirka' 1
'Valera' 1
'Vasya' 1
'Vladik' 1
'W' 1
'Y' 1
'YGB' 1
'YGBI' 1
'Z' 1
'[.]' 1
'\\1 1
'\s+' 1
'\s?([.,!?@@ 1
'a1' 1
'a8' 1
'aa' 1
'ab' 1
'abc' 1
'ba' 1
'bb' 1
'byte' 1
'ca' 1
'cb' 1
'g' 1
'geeks' 1
'geeksgeeks' 1
'go' 1
'h' 1
'h1' 1
'h8' 1
'infinity@@ 1
'int' 1
'long' 1
'not 1
'short' 1
'xxx' 1
'y' 1
'zyxw@@ 1
'{0:.5}' 1
'{0:.6f}' 1
'{0:.6}' 1
())//@@ 1
)" 1
)0+(?=1@@ 1
-1" 1
.4f} 1
.csdn.net/qq_@@ 1
/contest/869@@ 1
/problem/B''' 1
0" 1
0.000001 1
0.1 1
0.3 1
0.55 1
0.6172 1
0.666 1
09:56:33LastEditors: 1
0s 1
0x0F 1
0x2 1
0x55555555 1
0xF0 1
0xf 1
1.00 1
1.000000011 1
1.0Date: 1
1.2 1
1.268 1
1.4 1
1.5 1
1.6180339 1
1.672276 1
1.73 1
1.732 1
1.8 1
1.802 1
1.902 1
100! 1
100.0 1
100000.0 1
10000000000 1
1000003 1
10001 1
10100 1
10101001 1
101156 1
1012 1
1025 1
104413920565933 1
105 1
107 1
1073741824 1
110 1
1122322 1
1191216 1
121 1
122 1
1231 1
123321 1
12345 1
123456 1
1234567 1
1234567890 1
125 1
127 1
128 1
13.5 1
131 1
132 1
133 1
136 1
1393a 1
14.5 1
14.8 1
143 1
1446 1
15.2 1
1500 1
153 1
1556 1
16.1 1
171 1
179 1
1884 1
18:45:06''' 1
190 1
1922 1
19877658 1
1999999 1
1]} 1
1]}" 1
1e-9 1
1j 1
2' 1
2);" 1
2.0003 1
2.078087 1
2.3 1
2.5 1
2.7 1
2/7/17 1
2010 1
202 1
2021 1
2021-03-14 1
2021-03-20 1
20th 1
2147483648 1
216 1
231 1
233 1
234 1
2346 1
237 1
2400 1
2448 1
25000000 1
250000007 1
2520 1
253 1
273 1
276 1
2795 1
3.0 1
3.1 1
3.141 1
3.1415926535897 1
32.0 1
3225 1
324 1
32767 1
32768 1
34 1
348 1
351 1
3550 1
378 1
39 1
390 1
4.5 1
4000000 1
406 1
41 1
435 1
44522255 1
447 1
4513 1
45859188Auth@@ 1
465 1
474 1
477 1
496 1
5.0 1
5041 1
51 1
52 1
53 1
5432 1
55555 1
56287 1
58 1
59173 1
6.0 1
6000 1
632 1
6358 1
66 1
71 1
72 1
729 1
74 1
744 1
747 1
76 1
774 1
8.0 1
83 1
84 1
85 1
88 1
8888888889 1
9.0 1
9013 1
91 1
92 1
9223372036854775807 1
9223372036854775808 1
9808 1
9876543 1
99 1
99999 1
999999 1
999999999 1
:= 1
@ 1
ABMR 1
AB_INLastEditTime: 1
AB_INversion: 1
Alphabets 1
Array 1
Ayush 1
B' 1
Chess 1
Code 1
Countera 1
Counterc 1
Counterimport 1
Cprint 1
Created 1
Dash, 1
Decimal 1
Dodecahedral 1
Driver 1
Dyck 1
Exception 1
F(" 1
Falseans 1
Falseelse 1
Falselado 1
Falsenumber@@ 1
Falseprint 1
Falseres 1
Fluttershy 1
Fractionx 1
Frequency 1
GLE' 1
Goodman5A 1
HER!" 1
HIM!" 1
Henrikh 1
INT 1
Input" 1
Integer 1
John 1
Kantuni 1
Kilometer 1
Leap 1
MODl 1
MODprint 1
Mean 1
Mind 1
Non-Negative 1
Noneif 1
ORDA 1
Oct 1
Octagon 1
Palindrome" 1
Parallelogram 1
Paths 1
Pentagon: 1
Perimeter 1
Rainbow 1
ReadMultipleValues 1
ReadStr 1
Reality" 1
RecentCounter 1
Regular 1
Rozdil" 1
Rozdil' 1
S" 1
S' 1
Satwik 1
Seires 1
Smith 1
Str1 1
SubArray 1
Tiwari 1
TiwariCodeforces: 1
Trueans 1
Trueb 1
Truei 1
Truen 1
Trueres 1
Truewhile 1
Tuesday""" 1
WITH 1
Z 1
\1' 1
])\s?@@ 1
__ 1
__contains__ 1
a" 1
a' 1
aBob_age 1
ab 1
absolute 1
ac 1
accumulate 1
accumulatenmbr 1
addEdge 1
aelif 1
ak 1
alpha 1
appendleft 1
at" 1
ayush572000""" 1
back 1
basei 1
before_aprint 1
belse 1
binomial 1
bisect_leftn 1
bisect_rightfrom 1
bisect_rightimport 1
bisectfrom 1
bn_years 1
breakA 1
breakm 1
bridge 1
by" 1
cans 1
case 1
ceilt 1
center 1
cfor 1
character 1
characterfor 1
characters 1
chat 1
chord 1
cif 1
circle:" 1
circumscribed 1
cities 1
close 1
coloring 1
combif 1
computer 1
continues 1
cos 1
cup1wfile 1
currentSum 1
cycle 1
cyclest 1
cylinder 1
d)" 1
decimal 1
deepcopyfrom 1
defangIPaddr 1
defaultdictfrom 1
defaultdictn 1
degrees" 1
del 1
dequeclass 1
dequeif 1
dfor 1
diameterOfBinaryTree 1
different 1
divisible 1
divmod 1
dodecahedron 1
dp12 1
dude 1
edges 1
elapsed 1
endswith 1
equal 1
exchange" 1
exec 1
exist" 1
exterior 1
extgcd 1
f"{a[k 1
f"{com} 1
f"{func.__name__} 1
f"{hr}:{mi}" 1
f'{i} 1
factor" 1
factorialfrom 1
fileinputimport 1
findTheDifference 1
findallfrom 1
finished 1
firstUniqChar 1
fizzBuzz 1
flipAndInvertImage 1
float_info 1
fodac 1
found' 1
fours 1
frequent 1
fstat 1
fuel_cost 1
func1 1
gcdb 1
gcddef 1
gcdfrom 1
gcdl 1
gcdmax_ratio 1
geeks" 1
getint 1
getsizeof 1
getstr 1
gif 1
graph 1
hammingDistance 1
hate" 1
hate' 1
heptagonal 1
hexagonal 1
home 1
hr 1
hrsa 1
https://blog@@ 1
ians 1
id_t 1
ielse 1
ifor 1
iinput 1
in" 1
increase" 1
index" 1
indices 1
inpit 1
input" 1
inputs 1
inscribed 1
integer:" 1
interest 1
iofrom 1
isOneBitCharacter 1
isRectangleOverlap 1
isToeplitzMatrix 1
is_integer 1
isalpha 1
joinnl 1
ka 1
kdiplomas 1
kdiv 1
kfor 1
ki 1
klis 1
kori 1
kres 1
ks 1
ku 1
kwhile 1
lans 1
lbb 1
lfor 1
lif 1
limit_denominator 1
list_primes 1
list_totients 1
listinput 1
listtp 1
lk 1
lma 1
log2from 1
logfrom 1
long 1
love" 1
love' 1
lower_border 1
lstrip 1
lx 1
maans 1
make_divisors 1
matchestotal_p 1
matching 1
mathc 1
mathh 1
mathinp 1
mathinput 1
mathline 1
mathm 1
mathque 1
mathsys 1
mathtry 1
mathvalidangles 1
max_ratiob 1
max_ratiox1 1
maxif 1
maximum69Number 1
maxk 1
mc 1
meters" 1
mfor 1
middleNode 1
midprint 1
missingNumber 1
mkmax 1
mlkjihgfedcb@@ 1
mlst 1
mma 1
mmini 1
mnumbers 1
most 1
mpdef 1
mr 1
multiples 1
mvals 1
mwhile 1
n'th 1
natural 1
ncheck_c 1
ncount 1
nelif 1
nelse 1
nennum 1
nk 1
nk2 1
nlength 1
nm 1
nmn 1
nnn 1
nnnn 1
nnr 1
noptions 1
norange_content 1
np 1
npath 1
nput 1
num1print 1
numJewelsInStones 1
num_256num_32 1
num_32 1
num_numbers 1
number" 1
numbers" 1
numprint 1
octahedron 1
old_pos 1
oneif 1
operatorimport 1
or: 1
outputs 1
ower 1
pairs 1
pathimport 1
peakIndexInMountainArray 1
pentagonal 1
per_laneif 1
permutationsimport 1
permutationsn 1
pieces 1
ping 1
pivotIndex 1
player_1print 1
pnprint 1
point 1
poorPigs 1
portal 1
pprint 1
present 1
print_function 1
printli 1
prism 1
push 1
pwhile 1
qstr3 1
quadrilateral 1
r"(?<=1@@ 1
r' 1
r'o(go)+' 1
range: 1
rd 1
reStr1 1
readBinaryWatch 1
read_input 1
readlinea 1
readlinedef 1
readlineimport 1
readlinen 1
rectangle 1
redef 1
reduce 1
ren 1
req 1
reverseWords 1
rk 1
rm 1
room 1
rotate 1
roundss 1
rprint 1
runningSum 1
s" 1
s)" 1
science 1
scosco_misha 1
scost 1
searchBST 1
secs" 1
selse 1
semicircle 1
server''' 1
servermonkCodechef: 1
setrecursionlimit 1
sg 1
shortcut: 1
shortest 1
smaller 1
solver 1
sortArrayByParity 1
sortArrayByParityII 1
sorted(a): 1
sortedsj 1
sphere 1
spprint 1
sprint 1
sqrtdef 1
sqrtx 1
st_size 1
st_sleep_hr 1
startswith 1
stdinimport 1
stdininput 1
stdoutfor 1
stdoutimport 1
stdoutn 1
storage 1
str(i) 1
str2f 1
string_length 1
suans 1
subarraySum 1
subtended 1
sufix 1
sum1toN 1
sumZero 1
sumfor 1
sumprint 1
surface 1
swap(&x, 1
swapcase 1
sys.stdout=open("output.txt","w")''' 1
syssys 1
syssys.stdin=open(@@ 1
syst1 1
sysv 1
sysx 1
t1for 1
tangent" 1
tank 1
tc 1
than 1
till 1
timefrom 1
timer 1
title 1
to" 1
toHex 1
todo 1
toprint 1
total_p 1
total_sum 1
totalcur 1
totali 1
track 1
trailing 1
transpose 1
triangular 1
tuplebg 1
twoelse 1
twos 1
units." 1
unmarked 1
uprint 1
using 1
values:" 1
vasyaprint 1
ver 1
verprint 1
vutsrqpon@@ 1
w2print 1
waste 1
water 1
wfile 1
with" 1
woke_hr 1
wraps 1
x4 1
x44 1
x44print 1
xB 1
xab 1
xorQueries 1
xprint 1
y4 1
yfor 1
yif 1
ymax 1
you 1
zero2 1
{a[k 1
{elapsed:@@ 1
{i}" 1
{s[-1]}" 1
{}, 1
}" 1
