; 16956
. 15804
( 14748
) 14748
= 7806
{ 7363
int 6924
} 5929
n 4936
import 3901
static 3880
java 3867
public 3739
[ 3636
] 3636
* 3451
, 3422
i 3320
System 2810
String 2529
class 2384
void 2332
1 2205
0 2169
out 2164
main 2117
args 2059
util 2000
+ 1788
Scanner 1767
println 1582
a 1445
io 1375
return 1350
2 1332
- 1287
new 1208
in 1173
nextInt 1049
++ 1040
sc 1016
if 971
GFG 948
x 911
b 881
for 859
/ 838
< 810
" 778
== 719
arr 690
Math 630
N 585
k 578
% 567
long 561
s 536
sum 532
> 502
m 474
3 471
print 429
t 402
10 401
double 400
5 393
else 379
y 368
c 361
4 360
<= 360
ans 344
j 337
Main 330
+= 327
r 322
while 320
float 316
length 313
IOException 304
count 298
BufferedReader 255
res 241
lang 240
str 234
pow 214
PrintWriter 213
d 211
math 206
num 195
throws 192
l 189
InputStreamReader 188
input 185
A 177
-- 175
!= 171
6 166
StringTokenizer 166
scan 161
Arrays 160
nextLong 150
p 150
Integer 144
: 141
max 139
&& 136
boolean 136
min 135
scanner 130
7 129
final 125
result 123
charAt 121
|| 120
>= 112
temp 112
FastScanner 110
next 106
8 105
h 103
Solution 91
is 91
dp 90
R 89
of 87
9 85
true 84
B 83
sqrt 83
? 82
br 82
& 81
100 78
private 78
f 74
gcd 72
"No" 69
X 69
"Yes" 68
12 68
false 68
abs 67
char 65
Exception 64
M 64
S 64
fact 63
len 61
q 60
"NO" 59
K 59
L 57
st 57
15 56
ArrayList 55
nthTerm 55
s1 55
w 55
/= 54
FastIO 54
FastReader 54
sort 54
"YES" 53
*= 53
answer 53
<< 52
z 52
^ 51
ar 51
javax 51
solve 51
"" 48
area 46
x1 46
BigInteger 45
close 45
-= 44
rem 44
run 43
total 43
P 42
break 42
g 42
HashSet 41
20 40
StringBuilder 40
product 40
MAX_VALUE 39
number 39
x2 39
mod 38
nextLine 38
printf 38
Long 37
cnt 37
factorial 37
log 37
List 36
Random 36
T 36
Reader 35
stream 34
val 34
y1 34
11 32
Test 32
base 32
parseInt 32
pw 32
Y 31
s2 31
InputReader 30
30 29
fs 29
implements 29
"Sum 28
13 28
add 28
power 28
solution 28
toString 28
first 27
scn 27
y2 27
MOD 26
Practise 26
calculateSum 26
ch 26
index 26
readLine 26
t1 26
v 26
"\n" 25
Example 25
ceil 25
nums 25
pos 25
text 25
|= 25
", 24
'0' 24
1000L 24
C 24
Collectors 24
HashMap 24
mat 24
size 24
sumOfSeries 24
Collections 23
GfG 23
check 23
floor 23
1000000007 22
InputStream 22
PI 22
__gcd 22
findSum 22
isDivisible 22
valueOf 22
arg 21
counter 21
map 21
swing 21
16 20
countNumbers 20
fib 20
prev 20
side 20
toCharArray 20
"0" 19
contains 19
curr 19
low 19
mid 19
prod 19
set 19
substring 19
this 19
'a' 18
1.0 18
H 18
Map 18
a1 18
high 18
r1 18
split 18
table 18
tc 18
term 18
998244353 17
BufferedWriter 17
EulerSolution 17
awt 17
largest 17
nth 17
odd 17
test 17
tmp 17
! 16
14 16
25 16
3.14 16
FileNotFoundException 16
freq 16
lcm 16
numbers 16
oo 16
"The 15
180 15
Area 15
DocFlavor 15
FileInputStream 15
N1 15
OutputStreamWriter 15
countSetBits 15
flag 15
no 15
null 15
o 15
second 15
1000_000_007 14
1e-6 14
>>= 14
INF 14
V 14
angle 14
diff 14
eps 14
fileIO 14
list 14
memory 14
mod1 14
random 14
reader 14
sb 14
"1" 13
"Count 13
"th 13
1_000_000_007 13
MAX 13
Node 13
Nth 13
OutputStream 13
Set 13
concurrent 13
head 13
smallest 13
the 13
ways 13
1000 12
2.0 12
Asd 12
Codechef 12
N2 12
_main 12
bin 12
findNumbers 12
inches 12
left 12
lo 12
mx 12
nextDouble 12
rev_num 12
round 12
word 12
101 11
17 11
Student 11
binary 11
c1 11
c2 11
cbrt 11
codeforces 11
cost 11
end 11
even 11
h1 11
hi 11
image 11
r2 11
seriesSum 11
t2 11
time 11
"-1" 10
"Area 10
'1' 10
19 10
26 10
Character 10
MIN 10
MIN_VALUE 10
S1 10
^= 10
a2 10
divisor 10
experiment 10
log10 10
maximum 10
n1 10
right 10
root 10
sol 10
square 10
sum2 10
sumOfTheSeries 10
"Number 9
24 9
360 9
BandedSampleModel 9
BigDecimal 9
Check2 9
D 9
JarOutputStream 9
Practice 9
Vector 9
append 9
argc 9
array 9
bitCount 9
countDigit 9
countSteps 9
countWays 9
current 9
distance 9
e 9
eof 9
f2 9
feet 9
firstDigit 9
h2 9
i1 9
jar 9
mn 9
multiply 9
p2 9
password 9
questionCF 9
row 9
security 9
tt 9
1e9 8
21 8
35 8
60 8
FileReader 8
FileWriter 8
GCD 8
Library 8
MyScanner 8
Pair 8
an 8
and 8
b1 8
breadth 8
curr_term 8
d1 8
den 8
div 8
dx 8
dy 8
exp 8
file 8
findNumber 8
fw 8
getSum 8
inputStream 8
is: 8
isEven 8
isPrime 8
maxSum 8
na 8
num1 8
num2 8
pair 8
pr 8
prime 8
reverse 8
sumAP 8
sumNatural 8
summation 8
try 8
x3 8
xScanner 8
yes 8
| 8
"1 7
":" 7
0.5 7
31 7
50 7
Absolutezero 7
CFA 7
Codeforces 7
Comparator 7
ElementScanner6 7
IconUIResource 7
ListNode 7
P2 7
Stack 7
Task 7
TreeNode 7
absolute 7
ax 7
breakSum 7
by 7
centered 7
count_even 7
cube 7
cur 7
d2 7
days 7
dig 7
equals 7
f1 7
finalNum 7
find 7
findNthTerm 7
from 7
height 7
indexOf 7
line 7
log_a_to_base_b 7
maxOR 7
model 7
mul 7
nextN 7
number: 7
outputStream 7
pi 7
plaf 7
pre 7
previous 7
radius 7
regex 7
replace 7
res1 7
sec 7
short 7
sql 7
start 7
step 7
steps 7
str1 7
sun 7
swap 7
target 7
v1 7
value 7
xp 7
"%d 6
"After 6
"I 6
"geeksforgeeks" 6
' 6
0.0 6
120 6
18 6
40 6
An 6
Entry 6
File 6
Finishings 6
MyClass 6
Runnable 6
S2 6
S3 6
StackBracket 6
StringBuffer 6
Time 6
ang 6
attribute 6
b2 6
bit_L 6
bx 6
c3 6
c4 6
calculate 6
case 6
catalan 6
circlearea 6
com 6
countDigits 6
countOdd 6
countPaths 6
countSolutions 6
countSquares 6
countStrings 6
ct 6
cubesum 6
cx 6
cy 6
dec_value 6
digits 6
f3 6
fast 6
findArea 6
hasNext 6
key 6
last_digit 6
leonardo 6
m1 6
m2 6
max_sum 6
maxm 6
min2 6
minimumMoves 6
newvol 6
nextPowerOf2 6
nio 6
numberOfWays 6
pell 6
per 6
reversDigits 6
series 6
squaresum 6
sr 6
standard 6
str2 6
td 6
to 6
toggleLastMBits 6
trianglearea 6
up 6
vowelOrConsonant 6
year 6
yp 6
~ 6
"%" 5
"%d" 5
"Even" 5
"Factorial 5
"Odd" 5
"x 5
100000 5
1000000 5
1000000007L 5
1000000009 5
28 5
3.14159 5
32 5
36 5
45 5
48 5
64 5
65 5
90 5
AbstractTableModel 5
AtomicReferenceFieldUpdater 5
BufferedOutputStream 5
CF102 5
ClientInfoStatus 5
CodeForces 5
GSSUtil 5
HM 5
HelloWorld 5
I 5
Inet4Address 5
LinkedHashSet 5
Point 5
Result 5
Solve 5
_n 5
ack 5
arr2 5
arr_sum 5
atomic 5
ay 5
bits 5
checkSparse 5
co 5
countways 5
cube_root 5
day 5
digSum 5
doublefactorial 5
dp1 5
ele 5
fac1 5
fill 5
flip 5
fnMod 5
get 5
half 5
imin 5
ind 5
jgss 5
lag 5
leap 5
lower 5
matrix 5
myCopy 5
nCr 5
net 5
new_Node 5
not 5
number_of_digits 5
p1 5
perimeter 5
position 5
possible 5
printPattern 5
range 5
read 5
rec1 5
rec2 5
removeAlternate 5
res2 5
rev 5
slow 5
ti 5
ttt 5
unit_digit 5
volume 5
z1 5
"(" 4
")" 4
"10010" 4
"2" 4
%= 4
%d" 4
%f" 4
'E' 4
100001 4
110 4
150 4
1e7 4
23 4
27 4
3.14159265 4
81 4
96 4
Am 4
Array 4
AvgofSquareN 4
BufferedInputStream 4
Check_is_possible 4
Circumference 4
CountPairs 4
Digits 4
Emptypipe 4
FastOutput 4
Fibonacci 4
GM 4
J 4
Kioken 4
LIMIT 4
LinkedBlockingDeque 4
LinkedHashMap 4
LinkedList 4
MaximumHeight 4
Min 4
Nth_Term 4
Number 4
Odd 4
PowerOFPINnfactorial 4
Rem 4
RoundingMode 4
SP 4
Series 4
Sn 4
Speed 4
W 4
XorSum 4
a4 4
a7 4
affectedCells 4
alternate 4
areAllBitsSet 4
areaOfKite 4
arr1 4
arraySum 4
at 4
avg_of_even_num 4
binaryToDecimal 4
bit 4
bp 4
c693a 4
ca 4
calculateSeries 4
cards 4
catch 4
cm 4
cntWays 4
compareTo 4
continue 4
counLastDigitK 4
count1 4
countA 4
countDivisibles 4
countDivisors 4
countIntegralSolutions 4
countMultiples 4
countOddSquares 4
countP 4
countPairs 4
countSubSeq 4
countSubStr 4
countUnsetBits 4
countX 4
cp 4
cr 4
curcost 4
cyl 4
degrees" 4
depth 4
determinant 4
digitSum 4
dist 4
divide 4
down 4
dp2 4
er10a 4
evenFib 4
evenPowerSum 4
evenSum 4
expectedItem 4
factors 4
findCount 4
findCountOfPairs 4
findIndex 4
findMinSum 4
findNth 4
findNum 4
findTrailingZeros 4
findTriangles 4
findevenPair 4
findsolution 4
first_term 4
firstnum 4
fn 4
format 4
fuel 4
geometricMean 4
getCount 4
getFirstSetBitPos 4
getMinNum 4
getMissingNo 4
getNthTerm 4
getPairs 4
getRemainder 4
getTotalXorOfSubarrayXors 4
getValue 4
gifts 4
higher 4
hund1 4
hund4 4
image_distance 4
infile 4
inputReader 4
intv 4
isMultipleof5 4
isPerfectSquare 4
isPossible 4
jump 4
lastDigit 4
last_num 4
lastnum 4
leftsum 4
letters 4
maxEle 4
maxPalin 4
maxProd 4
maxVal 4
maxXor 4
max_so_far 4
meter 4
minAbsDiff 4
minEle 4
minOperations 4
minXOR 4
minXor 4
min_xor 4
mods 4
multi 4
needed 4
newHead 4
new_num 4
nextShort 4
nlr 4
node 4
nthElement 4
num8 4
numLen 4
numberOfPaths 4
numberOfSolutions 4
numberOfTriangles 4
number_cake 4
obj 4
object_distance 4
oddSum 4
onlyFirstAndLastAreSet 4
ord 4
output 4
pairORSum 4
parity 4
pentagon_pyramidal 4
percentInc 4
perfectCube 4
phi 4
pigs 4
police 4
powerSet 4
power_of_2 4
price 4
printExpansion 4
printMultiples 4
pro 4
psum 4
queries 4
radian 4
rectanglearea 4
reflect 4
remainder 4
replaceAll 4
resources 4
reversed 4
s3 4
setBitNumber 4
sin 4
sizeofInt 4
spent 4
squareRoot 4
squareSum 4
squarearea 4
squares 4
stick 4
stonesNum 4
string 4
suff 4
sum1 4
sumMultiples 4
sumOfDivisblePowers 4
sumPairs 4
suminRange 4
sumofseries 4
terms 4
test_no 4
testcases 4
tmin 4
toggle 4
tokenInt 4
totalWays 4
total_temp 4
trainLength 4
triangular_series 4
v2 4
valid 4
wCount 4
xorPairSum 4
xor_arr 4
zADC 4
zB 4
"%d\n" 3
") 3
"9" 3
"A 3
"Circumference 3
"Ehab" 3
"First" 3
"Length 3
"Mahmoud" 3
"Reverse 3
"Second" 3
"Total 3
"a 3
"abcdefghijklmnopqrstuvwxyz" 3
"geeks" 3
"input.txt" 3
"it" 3
"percentage 3
"that 3
"yes" 3
&= 3
'+' 3
'7' 3
'A' 3
'B' 3
'F' 3
'c' 3
'e' 3
'z' 3
10000 3
100000.0 3
123 3
33 3
38 3
400 3
43 3
4562 3
55 3
56 3
AM 3
AVLtree 3
Account 3
B_Number 3
CF10 3
CP 3
CatalnNumber 3
Centered_Trigunal_num 3
Circular 3
CodeForce 3
Comparable 3
ConcurrentHashMap 3
CountSubString 3
DigestThread 3
Factorial 3
Fina_res 3
Geeks 3
Gfg 3
ICPC 3
IST 3
Ideone 3
Locale 3
Log2n 3
Lout 3
MinOfCubed 3
NO_OF_BITS 3
NewClass 3
Num 3
OddOccurance 3
Problem_Solving1 3
Rout 3
SA 3
SC 3
SIZE 3
Singleton_Pattern 3
Sn_1 3
Squares 3
StreamTokenizer 3
Subtract 3
Suffix 3
TILES 3
XorAscii 3
aSum 3
agrs 3
answear 3
are: 3
arraySortedOrNot 3
bSum 3
binaryNum 3
bw 3
c_zero 3
cal 3
calculated 3
cells 3
center_octadecagon_num 3
center_pentadecagonal_num 3
centeredOctahedral 3
centeredTridecagonalNum 3
centereddecagonalnum 3
centeredoctagonalNumber 3
cesh 3
ch1 3
change 3
click 3
codes 3
compare 3
computeXOR 3
convergingele 3
countB 3
countElements 3
countOfMultiples 3
countSetBitsRec 3
count_odd 3
count_unique 3
cubes 3
currSum 3
dis 3
dist_covered 3
distinct 3
div_count 3
divisorSum 3
entry 3
evenPair 3
even_bits 3
exteriorAngle 3
fac 3
falg 3
false" 3
feets 3
fibonacci 3
findGCD 3
findLargestDivisor 3
findMinRec 3
fingerSum 3
friends 3
function 3
getsum 3
gfg 3
given 3
harmonic 3
hate 3
heptagonalNumber 3
imax 3
increase 3
init 3
int_IST 3
inter 3
interiorAngle 3
isNumber 3
isPalindrome 3
isPowerOfTwo 3
iteration 3
jHash 3
jugador1 3
jugador2 3
kilometer 3
largestPower 3
last 3
lastTwoDigits 3
lengthN 3
lol 3
loss 3
love 3
maxn 3
mergeTrees 3
minDiff 3
minMoves 3
minimumX 3
mint 3
msb 3
mul_table 3
multiple 3
myObj 3
nSquare 3
ncr 3
new_year 3
nh 3
nibble 3
nk 3
no. 3
no_ways 3
numBananas 3
num_to_bits 3
occ 3
odd_bits 3
odds 3
operations 3
or 3
p3 3
pairs 3
permutation 3
po 3
powerTwo 3
prev_last 3
printSeqRecur 3
problems 3
properDivisorSum 3
put 3
readInt 3
readIntArray 3
recibido 3
recursiveFun 3
reverse_num 3
russianPeasant 3
sa 3
same 3
scratch_25 3
select 3
seriesFunc 3
set_bits 3
sheldrons 3
shift_count 3
sm 3
smallest" 3
sn 3
spiralDiaSum 3
squareSide 3
ss 3
sum10 3
sum5 3
sumDigits 3
sumOdd 3
sum_char 3
sum_of_series 3
suma 3
sx 3
teclado 3
theta 3
theta_in_radians 3
times 3
toDecimal 3
top 3
tot 3
totalbags 3
totalsum 3
totients 3
triNo 3
trim 3
true" 3
two34 3
u 3
unitDigit 3
unrated 3
visited 3
w1 3
who 3
work 3
xorArr 3
ySquare 3
"%.2f" 2
"%.3f" 2
"%.4f\n" 2
"%.5f" 2
"%c" 2
"* 2
"," 2
"-1 2
"/" 2
"0 2
"25" 2
"Agasa" 2
"Conan" 2
"Consonant" 2
"Double 2
"GEEKSFORGEEKS" 2
"Geeks 2
"GfG" 2
"Invalid 2
"LCM 2
"Largest 2
"Maximum 2
"Minimum 2
"No 2
"Not 2
"Nth 2
"Position 2
"Signs 2
"Vowel" 2
"YES\n" 2
"^" 2
"abc" 2
"abcd" 2
"decagonal 2
"even" 2
"in 2
"int" 2
"no" 2
"octadecagonal 2
"octagonal 2
"odd" 2
"output.txt" 2
"xx" 2
"xxx" 2
'$' 2
'-' 2
'4' 2
'8' 2
'9' 2
'D' 2
'b' 2
'i' 2
'o' 2
'u' 2
(" 2
*" 2
-> 2
... 2
0.70477 2
0.70477f 2
0xAAAAAAAA 2
1000001 2
1001 2
1010 2
140 2
1440 2
1L 2
1e3 2
2" 2
2.1 2
200 2
2000 2
201 2
2020 2
22 2
256 2
29 2
3.0 2
3.14f 2
3000 2
32.0f 2
345289467 2
4" 2
4.0 2
42 2
475 2
49 2
5" 2
5.0f 2
5\n" 2
62 2
687 2
70 2
720 2
76 2
78 2
80 2
86400 2
9.0f 2
98 2
98562 2
:" 2
<<= 2
=" 2
@ 2
A1008 2
Alcuin 2
AreaAveragingScaleFilter 2
Args 2
Arrive 2
AtoZcount 2
B639 2
Buffer 2
BufferInput 2
BuggySorting 2
CHAR_BIT 2
CalculateMax 2
CalculateRatio 2
Calculate_area 2
Candies 2
Cel_To_Fah 2
Centered 2
Chess 2
CntDivbyX 2
CodeForces628A 2
ColoredFields 2
Conversion 2
Convert 2
CountORandSumEqual 2
CountPair 2
CountZeroBit 2
Days 2
DecimalFormat 2
Divisible 2
Double 2
EasterEggs 2
EdE 2
Even 2
Exam 2
FileAlreadyExistsException 2
FindRatio 2
FindingBorders 2
Findpermutation 2
FirstAndLast 2
FirstDigit 2
FlippedCount 2
Forces 2
GIF 2
Geeks" 2
Gym 2
Hours" 2
Ht 2
IIO 2
INPUT 2
Input 2
InterruptedException 2
JavaApplication1 2
Javaweb 2
Kite 2
LCMOfNeighbourFact 2
LexicographicalMaxString 2
Loss 2
LucasSum 2
Lvl3Taser 2
MAIN 2
M_Round_5 2
Main1 2
MainClass 2
Max_Sum 2
Maxsum 2
Men 2
Min_glass 2
MinimumMail 2
MinimumValue 2
Minsteps 2
Mohammad 2
Move 2
Natural 2
NewMain4 2
NicomachuTheorum_sum 2
NthTerm 2
NumUnsignBits 2
NumberOfRectangles 2
NumberOfSolutions 2
Numbers 2
OR 2
Object 2
Override 2
P1 2
PHI 2
PP 2
P_decimal 2
Paths 2
PellNumber 2
PointInKSquares 2
PositionRightmostSetbit 2
Queue 2
Race 2
Rate 2
RecentCounter 2
Remainder 2
ReuleauxArea 2
RomaandLuckyNumbers 2
SI 2
SQLOutput 2
SellingPrice 2
SquareCube 2
SubArraySum 2
SubString 2
SubarraysWithSumS 2
Sum 2
Sum_upto_nth_Term 2
Swim3 2
T1 2
T2 2
Test45 2
Throwable 2
Training 2
Triangle 2
UK 2
Valid 2
Vsa 2
Year" 2
_p001031A 2
aa 2
addOne 2
address 2
adjacentSet 2
al 2
aliquotSum 2
all 2
allBitsAreSet 2
allBitsSetInTheGivenRange 2
allCharactersSame 2
alternateFib 2
am 2
angle: 2
angleOncirCumference 2
anglechordtang 2
angleequichord 2
angleextcycquad 2
ans1 2
ans2 2
ar_size 2
are 2
areaCircle 2
areaCube 2
areaOctagon 2
areaOfInscribedCircle 2
area_cicumscribed 2
area_fun 2
area_inscribed 2
area_leaf 2
area_of_circle 2
areacircumscribed 2
arrOfStr 2
arr_size 2
assignValue 2
average 2
averageOdd 2
averageValue 2
avgOfFirstN 2
base1 2
base2 2
bb 2
between 2
bids 2
binaryNumber 2
binarySearch 2
binomialCoeff 2
binomialCoeffSum 2
bitAtGivenPosSetOrUnset 2
bit_R 2
bit_check 2
bitsAreInAltOrder 2
bonacciseries 2
breakEvenPoint 2
breed 2
bridge_length 2
buckets 2
c5 2
cA 2
cB 2
cL 2
calTime 2
cal_IST 2
calcDeterminant 2
calcNodes 2
calcSum 2
calculateLeaps 2
calculateSide 2
calculate_change 2
calculate_sum 2
canBeSumofConsec 2
centeredHexagonalNumber 2
centeredSquare_number 2
centeredTetrahedralNumber 2
centered_heptagonal_num 2
centered_pentagonal_Num 2
centered_square_num 2
checkArray 2
checkEVENodd 2
checkEvenOdd 2
checkFibinnary 2
checkOrigin 2
checkPowerof8 2
checkSituation 2
checkSquare 2
checkValidity 2
checkYear 2
checkcircle 2
checksum 2
circle 2
circle_inscribed 2
circleradius 2
circumferenceparallelogram 2
claculate 2
closestMultiple 2
cn 2
cntSplits 2
cntSquares 2
cntSubsets 2
code 2
colmajorSum 2
color 2
commDiv 2
compareToIgnoreCase 2
compute 2
cone 2
containsKey 2
contest14 2
conuterOnces 2
count2 2
count3 2
countBits 2
countCommon 2
countConsecutive 2
countCubes 2
countDistinctCode 2
countDyckPaths 2
countFact 2
countIndices 2
countIntersections 2
countJumps 2
countLattice 2
countMaxIntersect 2
countMoves 2
countNonEmptySubstr 2
countNum 2
countNumber 2
countNumberOfTriangles 2
countOddPair 2
countOfOddsPascal 2
countOnes 2
countOperations 2
countPieces 2
countRectangles 2
countReduce 2
countSC 2
countSequences 2
countSticks 2
countStr 2
countSum 2
countUnmarked 2
countWords 2
countZeros 2
count_of_ways 2
countunsetbits 2
cout 2
curr_val 2
darr 2
data 2
dayofweek 2
dec 2
decToBin 2
decToBinary 2
decdiagonal 2
decimalToBinary 2
degree 2
demo 2
denominator 2
df 2
diff1 2
diff2 2
difference 2
digitGCD 2
distinctCount 2
distribution 2
divisibleBy20 2
divisors 2
dodecahedral_num 2
dom 2
dp0 2
earn 2
edgeCover 2
edgeDisjoint 2
ellipse 2
ellipsearea 2
elm 2
enter 2
evenDecimalValue 2
evenPairCount 2
evens 2
exit 2
exp1 2
exponential 2
extraElement 2
extrapolate 2
fac2 2
factorial" 2
fibWord 2
fibo 2
fifthPowerSum 2
findAndPrintOriginalArray 2
findAngle 2
findAnswer 2
findBucketNo 2
findCullen 2
findDelta 2
findElements 2
findEncryptedArray 2
findEquation 2
findExtra 2
findF_N 2
findFactors 2
findGreater 2
findK 2
findKHCF 2
findLargest 2
findMajority 2
findMaxNum 2
findMaxValue 2
findMaximumNum 2
findMaximumPieces 2
findMinDiff 2
findMinDifference 2
findMinZero 2
findMinimal 2
findMod4 2
findNthDigit 2
findNthNum 2
findNthNumber 2
findNumberOfDigits 2
findNums 2
findOddPair 2
findPattern 2
findPermutation 2
findPoint 2
findPosition 2
findProduct 2
findRatio 2
findRemainder 2
findRotations 2
findSeries 2
findSetBits 2
findSmallest 2
findStarNum 2
findTerm 2
findThirdDigit 2
findValues 2
findWeights 2
findY 2
find_Area 2
find_area 2
find_array 2
find_composite_nos 2
find_greatest_divisor 2
find_k 2
find_number 2
find_numbers 2
find_set 2
findgcd 2
findpair 2
findpos 2
findremainder 2
firstBanana 2
firstFactorialDivisibleNumber 2
firstShedron 2
firstkdigits 2
floatError 2
float_IST 2
floorSearch 2
floorSqrt 2
fo 2
focal_length 2
fourthPowerSum 2
fract_S 2
frequency 2
frequencyDigits 2
func 2
gameString 2
gcdn 2
gen 2
generateSequence 2
getArray 2
getAsInt 2
getChar 2
getFinalElement 2
getHeight 2
getKey 2
getMaxNum 2
getMinCost 2
getModulo 2
getOddOccurrence 2
getParity 2
getProbability 2
getProduct 2
getResult 2
getRightMostSetBit 2
getTrailingZeroes 2
get_permutation 2
getmax 2
gm 2
grayCode 2
halfsquare 2
harmonicMean 2
hasNextInt 2
heightCalculate 2
helper 2
heptdiagonal 2
hexDiagonal 2
hex_map 2
highestPowerOf2 2
highestPowerof2 2
home 2
ifPossible 2
increaseInVol 2
initialDollars 2
innerCirclearea 2
inpMat 2
inputString 2
intersection 2
invertBits 2
isAMultipleOf4 2
isDigit 2
isEmpty 2
isMember 2
isMultipleOf10 2
isPerfectCubeString 2
isPower 2
isPowerOfFour 2
isSumOfPowersOfTwo 2
isTidy 2
isToOne 2
isWordPresent 2
items 2
kPresentProbability 2
kthOdd 2
kthSmallest 2
kthgroupsum 2
kuchBhi 2
l1 2
l2 2
l700 2
ladder_pattern 2
lagDuration 2
largeNumWithNSetAndMUnsetBits 2
largestCube 2
largestNum 2
largestSubStr 2
largestSum 2
layer 2
length_rope 2
logicOfSequence 2
longestPrefixSuffix 2
longestRodInCuboid 2
lowerWythoff 2
makePolygon 2
make_permutation 2
makearrayequal 2
mat1 2
maxAND 2
maxAbsDiff 2
maxAnd 2
maxDistance 2
maxLen 2
maxN 2
maxPartition 2
maxPartitions 2
maxPrefix 2
maxRegions 2
maxSelectionCount 2
maxSquare 2
maxSumLCM 2
maxTeams 2
maxVol 2
maxXOR 2
maxZeros 2
max_xor 2
maxl 2
maxnumber 2
maxval 2
mem 2
merge 2
meters" 2
midpoint 2
minCost 2
minIndex 2
minJumps 2
minNumber 2
minPerimeter 2
minRevolutions 2
minSum 2
minValidNumber 2
min_elimination 2
min_moves 2
min_num 2
min_sum 2
min_val 2
minimum 2
minimumCost 2
minimumIncrease 2
minimumNumbers 2
minimumProduct 2
minimumSquare 2
minimumValue 2
minimum_cost 2
minimumflip 2
minsteps 2
minutesToDie 2
minutesToTest 2
miss 2
modFact 2
modInverse 2
modularInverse 2
mostCommon 2
multiplyWith4 2
mySort 2
n2 2
nDigitPalindromes 2
nDigitPerfectCubes 2
nDigitPerfectSquares 2
nPr 2
n_2 2
names 2
nas 2
natasha 2
new_data 2
nextFibonacci 2
nextGreater 2
nextIntArr 2
nextPerfectCube 2
nextPerfectSquare 2
nextPowerOfFour 2
nm 2
nn 2
noOfYears 2
normal 2
nr 2
nthDigit 2
nthEven 2
nthHarmonic 2
nthOdd 2
nth_group 2
nth_term 2
numQueries 2
numStickers 2
numToys 2
numberOfDays 2
numberOfDigits 2
numberOfMen 2
numberOfMinutes 2
numberOfShedron 2
numberOfSquares 2
numberSequence 2
number_of_bits 2
numberofterm 2
numerator 2
nzADC 2
nzB 2
ob 2
occur 2
oddCount 2
oddDays 2
oddEquivalent 2
oddFib 2
oddNumSum 2
oddTriangularNumber 2
omkar 2
onesComplement 2
opposite" 2
oppositeSigns 2
org 2
outliersCount 2
outputReader 2
p001 2
p001031A 2
p002 2
p004 2
p006 2
p007 2
p010 2
p015 2
p016 2
p020 2
p028 2
p040 2
p063 2
p072 2
p120 2
p173 2
p218 2
p301 2
p6 2
pa 2
pairAndSum 2
pairwiseProduct 2
pairwiseSum 2
pattern 2
pblm3 2
peek 2
percent 2
perfectSquares 2
pie 2
pointIsOnLine 2
polyapothem 2
polyarea 2
polydiagonal 2
posOfRightMostSameBit 2
possibleways 2
powerNumbers 2
powerOfTwo 2
previousFibonacci 2
previousSmallerInteger 2
printAP 2
printAsMaximalPrimeSum 2
printCollatz 2
printCombination 2
printCubes 2
printDistinct 2
printElements 2
printFactorialNums 2
printFloydTriangle 2
printGP 2
printGreater 2
printGroups 2
printModulus 2
printNonConsecutive 2
printNumber 2
printNumberWithDR 2
printOrder 2
printPFsInPairs 2
printPair 2
printPairs 2
printPartition 2
printPascal 2
printPermutation 2
printPossible 2
printProbability 2
printReverseFloyd 2
printRoots 2
printSeries 2
printSeriesSum 2
printSquares 2
printSumSeries 2
printSumsOfDigits 2
printTrib 2
printTwoSetBitNums 2
printValueOfPi 2
printXYZ 2
probability 2
productAscii 2
product_subarrays 2
pronic_check 2
pt 2
puttingvaluesinside 2
quadilateral" 2
rainDayProbability 2
rangeGCD 2
rank 2
rate 2
ratiotang 2
reachTarget 2
readA 2
rectCount 2
remaining 2
reminder 2
removeChar 2
removeDuplicates 2
repUnitValue 2
repeatedNumberSum 2
repeatedSum 2
replaceFirst 2
replaceSpace 2
reverseFibonacci 2
rootProduct 2
rootSum 2
rotateMatrix 2
rowmajorSum 2
rslt 2
runs 2
sackRace 2
sale 2
sameLength 2
sameRemainder 2
score 2
search 2
sentence 2
sequence 2
setAllBitsAfterMSB 2
setKthBit 2
setS1 2
setmiddlebits 2
shuffle 2
small 2
smaller 2
smallestDivisor 2
smallestEven 2
smallestMultiple 2
smallestOdd 2
smallestSum 2
solution" 2
solver 2
solvex 2
sortString 2
sph 2
sq 2
squareArea 2
squareDigitSum 2
square_of_radius 2
stepRequired 2
sticks 2
sticksNeeded 2
stringBuilder 2
subStr 2
subsetCount 2
sumDivisibles 2
sumEven 2
sumOfAP 2
sumOfDigit 2
sumOfTermsInNthRow 2
sumProductDifference 2
sumSquare 2
sum_even_and_even_index 2
sum_n 2
sum_series 2
sum_sq_n 2
summingSeries 2
sumofsquare 2
surfaceArea 2
surfaceCube 2
surface_area_octahedron 2
survival 2
swapBits 2
swapNibbles 2
swapThree 2
swaping:" 2
swapping 2
switch 2
sys 2
temp1 2
temp2 2
test1 2
testCase 2
testcase 2
tests 2
the" 2
time_remaining 2
toUpperCase 2
toggleBitsFromLToR 2
togglemiddlebits 2
totEdge 2
totPairs 2
totalDigits 2
totalNumber 2
totalSumDivisibleByNum 2
total_bits 2
total_ways 2
trace 2
trapezoidarea 2
triplets 2
turnOffK 2
twoEggDrop 2
two_sets 2
tx 2
u1 2
unitDigitXRaisedY 2
unitnumber 2
unsetLastMBits 2
updateArray 2
vd 2
vol_of_dodecahedron 2
vp 2
w2 2
w3c 2
weightedMean 2
words 2
xorEqualsOrCount 2
xorOfArray 2
y3 2
years 2
"! 1
"%.12f" 1
"%.13f" 1
"%20" 1
"%2d 1
"%c 1
"%d:%02d" 1
"*" 1
"***" 1
"*****" 1
"++" 1
"." 1
"0.######" 1
"00" 1
"0000000" 1
"000111" 1
"00100101" 1
"01" 1
"0123456789abcdef" 1
"1000000007" 1
"1001" 1
"1010" 1
"10101001" 1
"1011011" 1
"11001" 1
"1111" 1
"1111111" 1
"12" 1
"12316767678678" 1
"12abc20yz68" 1
"13589234356546756" 1
"14" 1
"144" 1
"2 1
"3 1
"3" 1
"3435346456547566345436457867978" 1
"56" 1
"569431" 1
"6" 1
"63284689320" 1
"6790" 1
"7" 1
"774" 1
"81" 1
"ABC" 1
"ACB" 1
"Akshat" 1
"Answer 1
"Area: 1
"B" 1
"BAC" 1
"BCA" 1
"Before 1
"BigInteger" 1
"Black" 1
"Buzz" 1
"CAB" 1
"CBA" 1
"EASY" 1
"Easy" 1
"Equal" 1
"Even 1
"Even: 1
"Exterior 1
"Final!" 1
"Finite" 1
"Fizz" 1
"Focal 1
"GCD 1
"Geeks" 1
"GeeksforGeeks" 1
"HARD" 1
"Hard" 1
"Harmonic 1
"Howard" 1
"Incenter= 1
"Infinite" 1
"Integer 1
"Integer" 1
"Interior 1
"Invalid" 1
"K'th 1
"Kth 1
"Lag 1
"Leaf 1
"Leap 1
"Leonard" 1
"Loss 1
"Malvika" 1
"Max 1
"Maximum: 1
"Minimal 1
"Minimum: 1
"Modified 1
"Mr 1
"NO\n" 1
"NULL\n" 1
"No. 1
"ONLINE_JUDGE@@ 1
"Odd 1
"Odd: 1
"P" 1
"Palindrome" 1
"Parity 1
"Penny" 1
"Perfect 1
"Power 1
"Previous 1
"Quotient 1
"Rajesh" 1
"Remainder 1
"Set" 1
"Sheldon" 1
"Simple 1
"Smallest 1
"String" 1
"Sum: 1
"Surface 1
"UPUP" 1
"Unset" 1
"Valera" 1
"Valid 1
"Valid" 1
"Value 1
"Vladik" 1
"Volume 1
"White" 1
"X 1
"Yes 1
"[.]" 1
"[^a]" 1
"\\s" 1
"\nAfter 1
"\nChar 1
"\nDouble 1
"\nFloat 1
"\nthat 1
"\nx 1
"\ny 1
"\t" 1
"\t\t" 1
"aaa" 1
"aabb" 1
"aabcddekll12@" 1
"ab" 1
"ababaa" 1
"abcde" 1
"abcdef" 1
"and 1
"bb2211@55k" 1
"between 1
"biggerdiagram" 1
"blablabla" 1
"byte" 1
"circle 1
"degree 1
"digger" 1
"e^x 1
"elements: 1
"false" 1
"gcd(int, 1
"geeksForGeeks" 1
"geeksgeeks" 1
"gfg" 1
"heptagonal 1
"hexagonal 1
"impossible" 1
"km" 1
"ll" 1
"long" 1
"m" 1
"multiple 1
"n(" 1
"negative" 1
"of 1
"ogo(go)*" 1
"pentagonal 1
"positive" 1
"root 1
"s$$e$" 1
"short" 1
"surface 1
"than 1
"the 1
"true" 1
"volume= 1
"x) 1
"x^2 1
"xxx+" 1
"xzyyz" 1
"y 1
"z 1
"zero" 1
"{ 1
"{" 1
"} 1
"}" 1
%" 1
%c" 1
%d\n" 1
%s" 1
&x): 1
'(' 1
')' 1
'.' 1
'5' 1
':' 1
';' 1
'C' 1
'I' 1
'O' 1
'U' 1
'W' 1
'Z' 1
'\0' 1
'\n' 1
'g' 1
'n' 1
)" 1
-1" 1
-1\n" 1
0" 1
0.000001 1
0.1 1
0.464 1
0.464f 1
0.55 1
0.6172 1
0.666 1
0f 1
0s 1
0x0F 1
0x55555555 1
0xF0 1
0xf 1
1.000000011 1
1.2 1
1.268 1
1.4 1
1.5f 1
1.6180339 1
1.6180339887498948 1
1.672276F 1
1.73 1
1.732 1
1.802 1
1.902 1
10.0 1
100.0 1
10001 1
10101001 1
101156 1
1012 1
1025 1
104413920565933L 1
107 1
1122322 1
1191216 1
121 1
122 1
1231 1
123321 1
1234 1
12345 1
1234567890 1
125 1
13.5f 1
131 1
132 1
133 1
14.5f 1
14.8f 1
143 1
1446 1
15.2f 1
1556 1
16.1f 1
1884 1
1922 1
19877658 1
1E9 1
1e-9 1
1e18 1
1e5 1
1e6 1
1f 1
2.0003 1
2.078087F 1
2.0f 1
2.3 1
2.5f 1
2.7 1
20.0f 1
2000000 1
2010 1
216 1
233 1
234 1
2346 1
237 1
2400 1
2448 1
2500 1
25000000 1
250000007 1
2520 1
273 1
2795 1
2e9 1
3" 1
3.1 1
3.141 1
3.1415926 1
3.1415926535897 1
3.14159265f 1
3.142 1
300 1
3225 1
324 1
325 1
348 1
3550 1
39 1
390 1
4000000 1
41 1
44522255 1
4513 1
47 1
5.0 1
5041 1
51 1
52 1
53 1
5432 1
55555 1
56287 1
58 1
59173 1
6.0 1
60.00 1
6000 1
632 1
6358 1
640000 1
6A 1
71 1
72 1
729 1
8.0 1
83 1
84 1
85 1
88 1
92 1
94 1
97 1
9808 1
9876543 1
99 1
99999 1
9L 1
A1180 1
A1312 1
A1325 1
A1348 1
A1358 1
A1360 1
A1369 1
A1371 1
A1393 1
A1401 1
A1418 1
A1422 1
A1437 1
A1438 1
A1455 1
A1469 1
A1476 1
A322 1
A492 1
A632 1
A638 1
A732 1
A865 1
AA 1
AWords 1
A_Elevator 1
A_GENERAL 1
A_Splits 1
AdjacentRepla@@ 1
AgainTwentyFi@@ 1
Airport 1
Alphabets 1
AlternateSetBits 1
AndContest 1
AndTheTimetable 1
AntiCubism 1
AppleMan 1
ApproximatingaConst@@ 1
Archer 1
Arraysum 1
B1436 1
B1452 1
B1455 1
B1459 1
B194 1
B344 1
B545 1
B612 1
B616 1
B632 1
B667 1
B760 1
B820 1
B909 1
B_366B 1
B_Battleshi@@ 1
B_RedAndBlueBalls 1
BankRobbery 1
BearAndPoker 1
BearandTriangle 1
BearandTwoPaths 1
BeautifulPaintings651 1
BeautifulYear271A 1
BeltedRoo@@ 1
BiConsumer 1
BigO 1
BinaryPalindromes 1
BinaryPeriod 1
Birthday 1
BitPlusPlus 1
Blackjack 1
BogoSort 1
Boolean 1
BoryaDiagnosis 1
BowWow@@ 1
ByteArrayInputStream 1
C115A 1
C335A 1
CF1370A 1
CF579A 1
CF584_D2_B 1
CF7 1
CF800 1
CFB 1
CFG 1
CF_357B 1
CME 1
Centered" 1
Cf 1
Cf233A 1
Chocolate 1
CkeckSorted 1
CleaverBear 1
CloningToys 1
Closeable 1
Cnt 1
CodeChef 1
CodeForces1013A 1
CodeForces1037A 1
CodeForces1159B 1
CodeForces1175A 1
CodeForces1260B 1
CodeForces1487B 1
CodeForces2 1
CodeForces710B 1
CodeForces842A 1
CodeForces914B 1
CodeForces922A 1
Codeforce 1
Codeforces1 1
Codeforces914B 1
Codeforces_932A 1
Collection 1
ColorfulStonesSimplifiedEdition 1
Combination_B 1
CommentaryBoxes 1
Comp 1
Comp11HW3 1
CompProg2 1
Complicated_Gcd 1
Consumer 1
Contest8 1
ContestMain 1
Corporations 1
Count 1
CryOut 1
CuttingBanner 1
Cv 1
DLL 1
DMCA 1
DZYLov@@ 1
Dasha_Stairs_761A 1
DataInputStream 1
Depression 1
Diary 1
DigitCounter 1
DimaandGuards 1
Div688A 1
Divisibility 1
Dodecahedral" 1
DoubleCola 1
Draw 1
Drinks 1
Duel 1
DuffAndMe@@ 1
Dungeon 1
Dyck 1
EdB 1
Elephant 1
Equality 1
Eulerian 1
EvenOdds 1
ExamA3 1
F(" 1
FS 1
Fafa_And_H@@ 1
FairNumber 1
FakeNP 1
FancyFence 1
FibZero 1
FileOutputStream 1
FillingDiamond 1
Finding_Sasuke 1
Float 1
FootBall 1
ForgotEp 1
FormatData_fr 1
FoxandNumberGame 1
Frequency" 1
Fridge 1
Function 1
GEE 1
GameOfSticks 1
GameWithString 1
Gameee 1
Games 1
GeeksforGeeks 1
GenomeDecoding 1
Gfg1 1
GigaTower 1
Guard 1
GukiZandContest 1
GymContest 1
Hexadecimaltheorem 1
Hey 1
Holidays 1
Hulk 1
HungrySequence 1
ID 1
ITurn 1
IlyaColorWalk 1
In_Search_of_an_E@@ 1
InitialBet 1
Input" 1
Ishu 1
JavaApplication116 1
JavaApplication6 1
John 1
JohnnyAndHobbies 1
Joysticks 1
Jumps 1
KamazingNumbers 1
Kilometer 1
Leap 1
LearnFromMath 1
Letter 1
Levkoand@@ 1
LightOnNight 1
Lights 1
LineToCashier 1
LinetoCashier 1
LinkOption 1
LittleArtem 1
LittleArtern 1
LittlePonyAndSortByShift_B 1
LittlePonyandCrystalMine 1
LocalTime 1
LongestRepe@@ 1
Love_A 1
LovelyPalindromes 1
LuckySubstring 1
LuckySubstring_B 1
M_Round_4 1
MagicNumbers 1
MagicalCalender 1
MagicalStick 1
MahmoudEhabMEX 1
MainTest 1
Maloda 1
MammothS@@ 1
Mashmokhand@@ 1
Matcher 1
Maths 1
MaxSum 1
Maximal_Continuous_Rest 1
Mean 1
MeasuringLen@@ 1
MeetOldFriend 1
MemeProblem 1
MemoryAndCrow 1
Minutes_Before_@@ 1
Monster 1
MutliTable 1
Natasha 1
NearestInterest@@ 1
NetworkCon@@ 1
NewMain 1
NewMain1 1
NewMain49 1
NewMain5 1
Non-Negative 1
NumberFormatException 1
ONE 1
OPPJava 1
Octagon 1
OddPosition 1
Olympiad 1
OmkarAnd@@ 1
Ornament 1
Output 1
P222A 1
P3 1
P570B 1
P767A 1
P849A 1
PAC 1
POSITIVE_INFINIT@@ 1
PROBLEM48 1
PaintNumbers 1
PaintingEggs_B 1
Palindrome" 1
Pangram 1
Parallelogram 1
ParallelogramPoints 1
PavelAndBarbeque 1
Pentagon: 1
Perimeter 1
PermutationF 1
PetyaAndStaircases_B 1
PhotoString 1
PineappleBark 1
PlayingCubes 1
PolandBall 1
PolycarpsPockets 1
PostcardsAndPho@@ 1
PrintStream 1
PriorityQueue 1
Prism 1
ProbB 1
Problem22 1
Problem25 1
Problem36 1
Problem38 1
Problem443A 1
Problem63 1
Problem66 1
Problem_272A 1
Problem_352B 1
Project_01 1
Punctuation 1
PuzzleFromTheFuture 1
PuzzlePieces 1
PythogoreanTriplets 1
Q4 1
Q5 1
R152D2B 1
Race3 1
RandomTeams 1
ReachableNumbers 1
Rectangle 1
Regular 1
RemoveaProgression 1
ReplacingElements 1
RequiredRemainder 1
ReverseSubS 1
RoadConstruction_B 1
Roadside_Trees 1
RoughBack@@ 1
SbuSeq 1
Segment 1
Semicircle: 1
Semicircle:" 1
SerejaAndCoatRack 1
SetString 1
SimpleXML 1
Sleuth 1
SlightlyDecreas@@ 1
Smith 1
SnowFootprints 1
Socks 1
SoftReference 1
Sol 1
SoldierAndBananas 1
SolutionA 1
Soroban 1
SortExample 1
Splits 1
Square 1
Stairs 1
StickersAndToys 1
Stream 1
StrictMath 1
StupidWal@@ 1
SubArray 1
SubsetMex 1
Subset_sum 1
Sums 1
Supermarket 1
SupportedSourceVersion 1
SystemofEquations 1
T112A 1
Table 1
Taymyr_is_calling_you 1
Taymyriscallingyou 1
TestBetter 1
Teste 1
Testing 1
Tetris 1
TheFibonacciSegment 1
TheFibonacciSegment_B 1
TheNewYearMeet@@ 1
TheatreSquare_problem 1
Thomas 1
Thread 1
TileArea 1
TilePainting 1
Tmp 1
Tokitsukaz@@ 1
TrafficLights 1
Train 1
TreeMap 1
TreeSet 1
Try 1
TurnOff 1
TwoBagsOfPotatoes 1
UncheckedIOException 1
UniversityEntrance 1
UnsupportedEn@@ 1
ValeraandX 1
Vanya 1
VanyaCubes 1
VanyaandCards 1
Vasilythe@@ 1
VasyaAndBooks2 1
VasyasCalendar 1
Verse_Pattern 1
VusTheCossack@@ 1
WarOfThe@@ 1
Watermelon 1
Welcomejava 1
WhereDo@@ 1
WilburAndArray 1
Wizards@@ 1
WorldCup 1
Writer 1
XSLTTransformPar@@ 1
Xenia_and_ring@@ 1
XorNiacci 1
YoungExplorers 1
Z 1
Zad1330B 1
Zad1452B 1
Zad940B 1
\n 1
\n" 1
_0609Buttons 1
_0636Drazil@@ 1
_0646Mikeandpalindrome 1
_0669PashaandStick 1
_0692three_palindrome 1
_0705BuyingaTVSet 1
_0707Digitalroot 1
_0709DiceTower 1
_0714FoxandNumberGame 1
_0717HappyBirthdayPolycar@@ 1
_0721NastyaIsPlayingComputer@@ 1
_0844InitialBet 1
_0855Joysticks 1
_1401@@ 1
_p001013A 1
_p001054A 1
_p001075A 1
_p001093A 1
_p001096A 1
_p001106A 1
_p001131A 1
_p001143A 1
_p001150A 1
_p001183A 1
acos 1
ada_obstacles 1
adj 1
alph 1
alpha 1
alpha1b 1
ameterSpec 1
andDate 1
annotation 1
antRange 1
area= 1
arr[] 1
asy_Problem 1
at_588A 1
atcbg 1
atcoderbg 1
atingSequence 1
bagsofpotato 1
balance 1
base_power 1
bf 1
bikes 1
binomial 1
birthday 1
bridge 1
bs 1
bus 1
byte 1
c580a 1
c582a 1
c701a 1
c705a 1
cForces54@@ 1
cPermutation 1
calcTime 1
cas 1
cc 1
cement 1
center 1
cf 1
cf1430A 1
cf180 1
cf553B 1
cf_6 1
change" 1
characters 1
chord 1
cin 1
circle: 1
circumscribed" 1
ckers 1
codeforces62 1
codingException 1
col 1
cols 1
computer 1
conter 1
contest13 1
contest16 1
contest17 1
contest18 1
conv 1
copy1 1
corba 1
counterZeros 1
counting 1
coverpoints 1
covidSpread2 1
crypto 1
currentTimeMillis 1
cyclic 1
cylinder 1
dDiversity 1
defangIPaddr 1
der 1
dfs 1
diameterOfBinaryTree 1
dice_tower 1
different 1
divisible 1
do 1
dodecahedron 1
domino 1
doubleCola 1
dsig 1
dummycodes 1
eCSLandStoneGame 1
each 1
element 1
element" 1
elements:" 1
empty 1
end1 1
entrada 1
entrySet 1
equal 1
er103b 1
er105b 1
esStrings 1
exchange 1
exist 1
extends 1
exterior 1
f10 1
factor 1
fafa 1
fence 1
fifteen 1
figuration 1
filter 1
findTheDifference 1
firstTen 1
firstUniqChar 1
fizzBuzz 1
flipAndInvertImage 1
floorMod 1
flush 1
foodbying 1
fr 1
frequent 1
fridgeLo@@ 1
fsm 1
fun 1
functions 1
game2 1
game23 1
gameWinner 1
garland 1
geek 1
geeks" 1
george 1
getAns 1
getOrDefault 1
getProperty 1
getSheldon 1
gigatower 1
go 1
gr13b 1
gthsInBaden 1
hammingDistance 1
hasNextByte 1
hasNextLine 1
hasNextLong 1
hasNextShort 1
horses 1
incARG 1
indices 1
ingFriends 1
ingNumber 1
ingPermutations 1
initial_time 1
input_output 1
inscribed" 1
integer 1
integer_problem 1
interest 1
interwoleg 1
inv 1
isOneBitCharacter 1
isRectangleOverlap 1
isToeplitzMatrix 1
is_Company 1
j1 1
javafx 1
juicer 1
k1 1
k2 1
ker 1
knight 1
lambda 1
lanzamientos1 1
lanzamientos2 1
laptop 1
lastIndexOf 1
lastTen 1
lastvacant 1
leadingZero 1
lens 1
letsgame 1
listPrimes 1
listTotients 1
ll 1
magnets 1
main897 1
mashmokh 1
matching 1
maxM 1
maximum69Number 1
maxlong 1
maxstack 1
middleNode 1
min" 1
minRequired 1
minlong 1
minutes" 1
missingNumber 1
moduo 1
most 1
moveKnight 1
ms 1
multiple" 1
multiples 1
n'th 1
nTestCase 1
natural 1
ni 1
nineteen 1
nodes 1
numEggs 1
numFewerObjects 1
numJewelsInStones 1
number:" 1
numberOfTrailingZeros 1
numbers" 1
octahedron 1
of" 1
orbutil 1
orderBook 1
outer 1
p001013A 1
p001054A 1
p001075A 1
p001093A 1
p001096A 1
p001106A 1
p001131A 1
p001143A 1
p001150A 1
p001183A 1
p1085B 1
p1331B 1
p339b_@@ 1
p343B 1
p66A 1
pROBLEM39 1
pairSort 1
parakh 1
parallelSort 1
parseFloat 1
parseLong 1
parseUnsignedInt 1
part 1
path 1
peakIndexInMountainArray 1
pieces 1
ping 1
pivotIndex 1
playerTurn 1
pm 1
point 1
poll 1
poorPigs 1
pop 1
portal 1
posiC 1
pracs 1
practice 1
practice105a 1
practice675a 1
practice807b 1
precal 1
present 1
prices 1
printSequences 1
prism 1
problem100 1
problem102 1
problem106 1
problem109 1
problem112 1
problem116 1
problem49 1
problem4qaq 1
problem51 1
problem52 1
problem53 1
problem54 1
problem65 1
problem69 1
problem79 1
problem82 1
problem83 1
problem91 1
problem94 1
problem97 1
process 1
processing 1
push 1
quadrilateral 1
question 1
range:" 1
ratio 1
readArray 1
readBinaryWatch 1
readLA 1
realfast 1
recmin 1
rectangle 1
recur 1
ref 1
reset 1
reverseList 1
reverseOrder 1
reverseWords 1
ring 1
rnd 1
road 1
robber 1
rock 1
rook 1
rows 1
runningSum 1
science 1
se 1
searchBST 1
segments 1
semicircle 1
setCharAt 1
setOut 1
shiftLeft 1
shortcut: 1
shortest 1
sieveOfErato@@ 1
soldier 1
solucion 1
solve2 1
sortArrayByParity 1
sortArrayByParityII 1
spec 1
sphere 1
spi 1
start1 1
stdout 1
sthenes 1
strPalabra 1
stringgeneration 1
stripTrailingZeros 1
suanfa5 1
subStraction 1
subarraySum 1
submission 1
subtended 1
subtract 1
sumZero 1
sumdigits 1
surface 1
swap(&x, 1
swap: 1
sz 1
ta 1
tan 1
tangent" 1
test45 1
testCases 1
the_Year 1
tk 1
toBinaryString 1
toHex 1
toLowerCase 1
toPlainString 1
toRadians 1
tokenizer 1
topb 1
topc 1
tos 1
toy_army 1
trailing 1
tran 1
transpose 1
tre 1
triangular 1
tro 1
units." 1
unmarked 1
using" 1
values 1
ve 1
vesya_clen@@ 1
visit 1
water 1
watermelon 1
weights 1
with 1
writer 1
xVal 1
xml 1
xorQueries 1
yVal 1
yet_another_two_@@ 1
z2 1
zero 1
